itemGroup.tabWitchery=Witchery
item.witchery:ingredient.candelabra.name=Kronleuchter
item.witchery:ingredient.chalice.name=Kelch
item.witchery:ingredient.chaliceFull.name=Kelch (Gefüllt)
item.witchery:ingredient.weaveMoveFast.name=Traumfänger der flinken Füße
item.witchery:ingredient.weaveDigFast.name=Traumfänger des eisernen Armes
item.witchery:ingredient.weaveSaturation.name=Traumfänger des Fastens
item.witchery:ingredient.weaveNightmares.name=Traumfänger der Alpträume
item.witchery:ingredient.boneNeedle.name=Knochennadel
item.witchery:ingredient.broom.name=Besen
item.witchery:ingredient.broomEnchanted.name=Verzauberter Besen
item.witchery:ingredient.attunedStone.name=Ausgerichteter Stein
item.witchery:ingredient.attunedStoneCharged.name=Ausgerichteter Stein (Geladen)
item.witchery:ingredient.waystone.name=Wegstein
item.witchery:ingredient.waystoneBound.name=Wegstein (Gebunden)
item.witchery:ingredient.mutandis.name=Mutandis
item.witchery:ingredient.mutandisExtremis.name=Mutandis Extremis
item.witchery:ingredient.quicklime.name=Kalkerde
item.witchery:ingredient.gypsum.name=Gips
item.witchery:ingredient.ashWood.name=Holzasche
item.witchery:ingredient.seedsBelladonna.name=Fade Belladonna Samen
item.witchery:ingredient.seedsMandrake.name=Fade Alraunen Samen
item.witchery:ingredient.belladonna.name=Belladonna Blume
item.witchery:ingredient.mandrakeRoot.name=Alraunen Wurzel
item.witchery:ingredient.demonHeart.name=Dämonenherz
item.witchery:ingredient.batWool.name=Fledermauswolle
item.witchery:ingredient.dogTongue.name=Hundezunge
item.witchery:ingredient.clayJarSoft.name=Weiches Lehmgefäß
item.witchery:ingredient.clayJar.name=Lehmgefäß
item.witchery:ingredient.foulFume.name=Fauler Dampf
item.witchery:ingredient.diamondVapour.name=Diamanten Dampf
item.witchery:ingredient.oilOfVitriol.name=Kupfersulfatöl
item.witchery:ingredient.exhaleOfTheHornedOne.name=Hauch des Gehörnten
item.witchery:ingredient.breathOfTheGoddess.name=Atem der Göttin
item.witchery:ingredient.hintOfRebirth.name=Spur der Wiedergeburt
item.witchery:ingredient.whiffOfMagic.name=Hauch der Magie
item.witchery:ingredient.reekOfMisfortune.name=Rauch des Unglücks
item.witchery:ingredient.odourOfPurity.name=Odeur der Reinheit
item.witchery:ingredient.tearOfTheGoddess.name=Träne der Göttin
item.witchery:ingredient.refinedEvil.name=Kultiviertes Böses
item.witchery:ingredient.dropOfLuck.name=Tropfen des Glücks
item.witchery:ingredient.redstoneSoup.name=Rotstein Suppe
item.witchery:ingredient.flyingOintment.name=Fliegender Balsam
item.witchery:ingredient.ghostOfTheLight.name=Geist des Lichtes
item.witchery:ingredient.soulOfTheWorld.name=Seele der Welt
item.witchery:ingredient.spiritOfOtherwhere.name=Geist von anderswo
item.witchery:ingredient.infernalAnimus.name=Feuriger Animus
item.witchery:ingredient.bookOven.name=Witchcraft: Dämpfe Sammeln
item.witchery:ingredient.bookDistilling.name=Witchcraft: Destillieren
item.witchery:ingredient.bookCircleMagic.name=Witchcraft: Bannkreis Magie
item.witchery:ingredient.bookInfusions.name=Witchcraft: Aufgüsse & Infusionen
item.witchery:ingredient.oddPorkchopRaw.name=Rohes Schweinefleisch?
item.witchery:ingredient.oddPorkchopCooked.name=Gekochtes Schweinefleisch?
item.witchery:ingredient.doorRowan.name=Ebereschen Holztür
item.witchery:ingredient.doorAlder.name=Erlenholz Holztür
item.witchery:ingredient.doorKey.name=Ebereschen Holzschlüssel
item.witchery:ingredient.rock.name=Fels
item.witchery:ingredient.web.name=Dichtes Netz
item.witchery:ingredient.brewVines.name=Gebräu aus Ranken
item.witchery:ingredient.brewWeb.name=Gebräu aus Weben
item.witchery:ingredient.brewThorns.name=Gebräu aus Dornen
item.witchery:ingredient.brewInk.name=Gebräu aus Tinte
item.witchery:ingredient.brewSprouting.name=Gebräu aus Sprossen
item.witchery:ingredient.brewErosion.name=Gebräu der Erosion
item.witchery:ingredient.berriesRowan.name=Ebereschen Beeren
item.witchery:ingredient.necroStone.name=Necromantischer Stein
item.witchery:ingredient.brewRaising.name=Gebräu des Wachsens
item.witchery:ingredient.spectralDust.name=Spektraler Staub
item.witchery:ingredient.enderDew.name=Endertau
item.witchery:ingredient.seedsArtichoke.name=Fade Wasserartischocken Samen
item.witchery:ingredient.artichoke.name=Wasserartischocken Kugel
item.witchery:ingredient.seedsTreefyd.name=Baumling Samen
item.witchery:ingredient.brewGrotesque.name=Groteskes Gebräu
item.witchery:ingredient.fumeFilter.name=Dunstfilter
item.witchery:ingredient.impregnatedLeather.name=Impregniertes Leder
item.witchery:arthana.name=Artana
item.witchery:witchhand.name=Hexenhand
item.witchery:taglockkit.name=Taglock Kit
item.witchery:poppet.name=Puppe
item.witchery:poppet.protectEarth.name=Erdgeborgenheitspuppe
item.witchery:poppet.protectWater.name=Wassergeborgenheitspuppe
item.witchery:poppet.protectStarvation.name=Hungerschutzpuppe
item.witchery:poppet.protectFire.name=Feuerfestepuppe
item.witchery:poppet.protectTool.name=Werkzeugschutz Puppe
item.witchery:poppet.protectDeath.name=Todesschutzpuppe
item.witchery:poppet.protectVoodoo.name=Voodooschutzpuppe
item.witchery:poppet.voodoo.name=Voodoopuppe
item.witchery:poppet.vampiric.name=Vampirpuppe
item.witchery:circletalisman.name=Kreismagie Talisman
item.witchery:divinerwater.name=Wünschelrute (Wasser)
item.witchery:divinerlava.name=Wünschelrute (Lava)
item.witchery:chalkheart.name=Goldene Kreide
item.witchery:chalkritual.name=Rituelle Kreide
item.witchery:chalkotherwhere.name=Anderewelten Kreide
item.witchery:chalkinfernal.name=Infernale Kreide
item.witchery:polynesiacharm.name=Polynesischer Charm
item.witchery:polynesiacharm.tip=Er redet mit den Tieren...
item.witchery:devilstonguecharm.name=Teufelszungen Charm
item.witchery:devilstonguecharm.tip=Sogar Dämonen finden deine Witze|unwiderstehlich... meistens.
item.witchery:witchhat.name=Hexenhut
item.witchery:witchhat.tip=Wie originell... ein Spitzhut|verbessert das Brauen
item.witchery:seedsbelladonna.name=Belladonna Samen
item.witchery:seedsmandrake.name=Alraunen Samen
item.witchery:seedsartichoke.name=Wasserartischocken Samen
circletalisman.small.1=Klein Rituell
circletalisman.small.2=Klein Anderewelt
circletalisman.small.3=Klein Infernal
circletalisman.medium.1=Medium Rituell
circletalisman.medium.2=Medium Anderewelt
circletalisman.medium.3=Medium Infernal
circletalisman.large.1=Groß Rituell
circletalisman.large.2=Groß Anderewelt
circletalisman.large.3=Groß Infernal
tile.witchery:rowanwooddoor.name=Ebereschen Holztür
tile.witchery:alderwooddoor.name=Erlenholz Holztür
tile.witchery:rowandoorwood.name=Ebereschen Holztür
tile.witchery:alderdoorwood.name=Erlenholz Holztür
tile.witchery:altar.name=Altar
tile.witchery:witchesovenidle.name=Hexenofen
tile.witchery:witchesovenburning.name=Hexenofen
tile.witchery:distilleryidle.name=Distillerie
tile.witchery:distilleryburning.name=Distillerie
tile.witchery:kettle.name=Kessel
tile.witchery:poppetshelf.name=Puppenregal
container.witchery:poppetshelf=Puppenregal
tile.witchery:witchlog.rowan.name=Ebereschenholz
tile.witchery:witchlog.alder.name=Erlenholz
tile.witchery:witchlog.hawthorn.name=Weißdornholz
tile.witchery:witchwood.rowan.name=Ebereschen Bretter
tile.witchery:witchwood.alder.name=Erlen Bretter
tile.witchery:witchwood.hawthorn.name=Weißdorn Bretter
tile.witchery:witchsapling.rowan.name=Ebereschen Setzling
tile.witchery:witchsapling.alder.name=Erlen Setzling
tile.witchery:witchsapling.hawthorn.name=Weißdorn Setzling
tile.witchery:witchleaves.rowan.name=Ebereschen Blätter
tile.witchery:witchleaves.alder.name=Erlen Blätter
tile.witchery:witchleaves.hawthorn.name=Weißdorn Blätter
tile.witchery:belladonna.name=Belladonna
tile.witchery:mandrake.name=Alraune
tile.witchery:barrier.name=Barriere
tile.witchery:dreamcatcher.name=Traumfänger
tile.witchery:candelabra.name=Kronleuchter
tile.witchery:chalice.name=Kelch
tile.witchery:circle.name=Herz Glyphe
tile.witchery:circleglyphritual.name=Rituelle Glyphe
tile.witchery:circleglyphotherwhere.name=Anderewelten Glyphe
tile.witchery:circleglyphinfernal.name=Infernale Glyphe
tile.witchery:stairswoodrowan.name=Ebereschen Treppe
tile.witchery:stairswoodalder.name=Elder Treppe
tile.witchery:stairswoodhawthorn.name=Weißdorn Treppe
tile.witchery:witchwoodslab.name=Holzstufe
tile.witchery:witchwoodslab.rowan.name=Ebereschenstufe
tile.witchery:witchwoodslab.alder.name=Elderstufe
tile.witchery:witchwoodslab.hawthorn.name=Weißdornstufe
tile.witchery:witchwooddoubleslab.name=Holzdoppelstufe
tile.witchery:spanishmoss.name=Spanisches Moos
tile.witchery:leapinglily.name=Springende Lilie
tile.witchery:plantmine.rose_webs.name=Rose der Weben
tile.witchery:plantmine.rose_ink.name=Rose der Tinte
tile.witchery:plantmine.rose_sprouting.name=Rose des Sprießens
tile.witchery:plantmine.rose_thorns.name=Rose der Dornen
tile.witchery:plantmine.dandelion_webs.name=Löwenzahn der Weben
tile.witchery:plantmine.dandelion_ink.name=Löwenzahn der Tinte
tile.witchery:plantmine.dandelion_sprouting.name=Löwenzahn des Sprießens
tile.witchery:plantmine.dandelion_thorns.name=Löwenzahn der Dornen
tile.witchery:plantmine.grass_webs.name=Busch der Weben
tile.witchery:plantmine.grass_ink.name=Busch der Tinte
tile.witchery:plantmine.grass_sprouting.name=Busch des Sprießens
tile.witchery:plantmine.grass_thorns.name=Busch der Dornen
tile.witchery:embermoss.name=Glühendes Moos
tile.witchery:artichoke.name=Wasseratischocke
tile.witchery:alluringskull.name=Verführerischer Schädel
tile.witchery:fumefunnel.name=Dunsttricher
tile.witchery:filteredfumefunnel.name=Gefilterter Dunsttrichter
entity.witchery.demon.name=Dämon
entity.demon.name=Dämon
entity.witchery.broom.name=Verzauberter Besen
entity.broom.name=Verzauberter Besen
entity.witchery.familiar.name=Spectraler Bekannter
entity.familiar.name=Spectraler Bekannter
entity.witchery.mandrake.name=Alraune
entity.mandrake.name=Alraune
entity.witchery.treefyd.name=Baumling
entity.treefyd.name=Baumling
witchery.book.mushroomred=Roter Pilz
witchery.book.mushroombrown=Brauner Pilz
witchery.book.altarpower=Altar Power
witchery.book.oven1={o{lWitchcraft{r{r{o: Dämpfe Sammeln{r||Der Hexenofen gibt einem Praktionär der Kunst, die Möglichkeit die Dämpfe aufzusammeln, die während des Kochens entstehen könnten.||Allerdings kann der Ofen keine Erze schmelzen, aber er kocht Fleisch schneller als ein Ofen.
witchery.book.oven2=Platziere ein {8Lehmgefäß{0 in den Ofen, um die Dämpfe einzufangen:||Essen  {6Fauler Dampf{0|Holz  {6Fauler Dampf{0||Kochen {2Setzlinge{0 produzieren {8Holzasche{0 und hinterlassen vielleicht die gasige Essenz des Baumes.
witchery.book.oven3={nSetzling Dampf{r||Eiche  {8Hauch des Gehörnten{0|Birke  {8Atem der Göttin{0|Fichte  {8Wink der Wiedergeburt{0|Eberesche  {8Spur der Magie{0|Weißdorn  {8Odeur der Reinheit{0|Elder  {8Rauch des Unglücks{0
witchery.book.distillery1={o{lWitchcraft{r{r{o: Distillieren{r||{81.{0 Geh sicher, dass die Distillerie nah an einem Altar ist.|{82.{0 Platziere die Items in die Distillerie, zusammen mit der benötigten Anzahl von Lehmgefäßen.|{83.{0 Warte, bis fertig destilliert ist.
witchery.book.distillery.jars=Lehmgefäß
witchery.book.distillery.items={nDistillier diese Items{r
witchery.book.distillery.results={nDistillations Resultate{r
witchery.book.brews1={o{lWitchcraft{r{r{o: Aufgüsse & Infusionen{r||{81.{0 Wirf die Zutaten in einen beheizend, gefüllten Kessel. Altare geben Energie, falls benötigt.|{82.{0 Füll den Aufguss in ein Glasgefäß.|{83.{0 Benutze Güsse in Riten der Infusion; aber denk dran, {0Der Tod ist eigentlich immer sicher{0.
witchery.book.rites1={o{lWitchcraft{r{r{o: Bannkreis Magie{r||{81.{0 Zeichne Kreise mithilfe von Kreide, mit einer Herz Glyphe in der Mitte. Ein Altar ist meistens benötigt für Energie.|{82.{0 Wirf die Zutaten in den Bannkreis.|{83.{0 Aktiviere die Herz Glype.
witchery.book.rites2=Kreide & Größen:|7x7, 11x11, 15x15|{7Rituell{0, {5Anderswelt{0, {4Infernal{0
witchery.book.rites.anycircle=Alle Bannkreise möglich.
witchery.rite.bindcircle=Ritus der Bindung{r||Zieht den Bannkreis in den Stein.
witchery.rite.bindcircleportable=Ritus der Bindung{r||Zieht den Bannkreis in den Stein.
witchery.rite.bindwaystone=Ritus der Bindung{r||Bindet den Wegstein an die Lokation des Rituals.
witchery.rite.chargestone=Ritus des Ladens{r||Läd den ausgerichteten Stein auf.
witchery.rite.infusionrecharge=Ritus des Ladens{r||Läd die Energie wieder auf.
witchery.rite.teleporttowaystone=Ritus der Transposition{r||Teleportiert zu dem gebunden Ort des Wegsteins.
witchery.rite.teleportentity=Ritus der Transposition{r||Beschwört des Taglock Kit's gebundene Kreatur/Spieler.
witchery.rite.teleportironore=Ritus der Transposition{r||Gruppiert das Eisen unter dem Bannkreis nach oben.
witchery.rite.protection=Ritus der Heiligkeit{r||Monsters können den Bannkreis nicht betreten. Unbeschränkte Dauer, aber braucht 16 Power/S.
witchery.rite.imprisonment=Ritus der Gefangenen{r||Monster können den Bannkreis nicht verlassen. Unbeschränkte Dauer, aber braucht 16 Power/S.
witchery.rite.barrier=Ritus des Schutzes{r||Beschwört einen Dom, undurchdringlich für Monster. Unbeschränkte Dauer, aber braucht 24 Power/S.
witchery.rite.barrierlarge=Ritus des Schutzes{r||Beschwört einen Dom, undurchdringlich für alle. Unbeschränkte Dauer, aber braucht 28 Power/S.
witchery.rite.barrierportable=Ritus des Schutzes{r||Beschwört einen undurchdringlichen Dom für 60s.
witchery.rite.volcano=Ritus der Erdenwut{r||Erweckt einen Vulkan. Ein Lavapool muss darunter sein.
witchery.rite.storm=Ritus der Himmelswut{r||Ruft einen fokusierten Donnersturm innerhalb des Bannkreises.
witchery.rite.stormlarge=Ritus der Himmelswut{r||Ruft einen Donnerstum außerhalb des Bannkreises.
witchery.rite.stormportable=Ritus der Himmelswut{r||Ruft einen fokusierten Donnersturm außerhalb des Bannkreises.
witchery.rite.eclipse=Ritus der totalen Finsternis{r||Blockt die Sonne.
witchery.rite.eclipseportable=Ritus der totalen Finsternis{r||Blockt die Sonne.
witchery.rite.partearth=Ritus der zerbrochenen Erde{r||Teilt die Erde, die Position der Zutaten kontrolliert die Ausrichtung.
witchery.rite.raiseearth=Ritus der bewegten Erde{r||Erhebt eine Spalte der Erde.
witchery.rite.banishdemonportable=Ritus des Verbannens{r||Sendet nahe Dämonen zurück ins Loch.
witchery.rite.banishdemon=Ritus des Verbannens{r||Sendet nahe Dämonen zurück ins Loch.
witchery.rite.summondemon=Ritus der Beschwörung{r||Ruft einen Dämonen herbei. Das Innere muss mindestens 7x7x4 Blöcke frei sein!
witchery.rite.summondemonexpensive=Ritus der Beschwörung{r||Ruft einen Dämonen herbei. Das Innere muss mindestens 7x7x4 Blöcke frei sein!
witchery.rite.summonwither=Ritus der Beschwörung{r||Ruft einen Wither herbei. Das Innere muss mindestens 7x7x4 Blöcke frei sein!
witchery.rite.summonwitherexpensive=Ritus der Beschwörung{r||Ruft einen Wither herbei. Das Innere muss mindestens 7x7x4 Blöcke frei sein!
witchery.rite.infusionlight=Ritus der Infusion{r||Du musst im Bannkreis stehen.
witchery.rite.infusionearth=Ritus der Infusion{r||Du musst im Bannkreis stehen.
witchery.rite.infusionender=Ritus der Infusion{r||Du musst im Bannkreis stehen.
witchery.rite.infusionhell=Ritus der Infusion{r||Du musst im Bannkreis stehen.
witchery.rite.infusionsky=Ritus der Infusion{r||Vollführe ihn bei Nacht.
witchery.rite.necrostone=Ritus der Nekromantie{r||Kreiert einen Nekromanten Stein. Nur bei Nacht benutzbar.
witchery.rite.summonfamiliar=Ritus der Beschwörung{r||Beschwört einen Vertrauten zur Unterstützung. Versuch mal, ihm einen Diamanten zu geben! Das Innere muss mindestens 7x7x4 Blöcke frei sein!
witchery.rite.bindwaystonecopy=Ritus der Bindung{r||Kopiert die verbundene Lokation von einem Wegstein auf einen anderen.
witchery.rite.fertility=Ritus des Wachstums{r||Macht nahes Land fruchtbar. Heilt kranken Dorfbewohner.
witchery.rite.fertilityportable=Ritus des Wachstums{r||Macht nahes Land fruchtbar. Heilt kranken Dorfbewohner.
witchery.rite.curseblight=Fluch der Vernichtung{r||Macht nahes Land unfruchtbar & macht Dorfbewohner krank.
witchery.rite.curseblindness=Fluch der Blindheit{r||Macht nahe Kreaturen blind.
witchery.rite.hellonearth=Fluch der Hölle auf Erden{r||Öffnet ein Portal zur Hölle. Funktioniert nur in den Oberwelt & bei Nacht.
witchery.rite.summonwitch=Ritus der Beschwörung{r||Beschwört eine Hexe. Das Innere muss mindestens 7x7x4 Blöcke frei sein!
witchery.rite.bindwaystoneportable=Ritus der Bindung{r||Bindet den Wegstein an die Lokation des Rituals.
witchery.rite.bindwaystonecopyportable=Ritus der Bindung{r||Kopiert die verbundene Lokation von einem Wegstein auf einen anderen.
witchery.infuse.cansetrecall=Lass den Mausknopf los, um den Rückruf Punkt auszuwählen.
witchery.infuse.setrecall=- Rückruf Punkt gesetz bei %s (%s, %s, %s).
witchery.infuse.canteleport=Teleport geladen, Mausknopf los lassen, um zu teleportieren.
witchery.infuse.cannotteleport=Zu weit, halte den Mausknopf länger gedrückt, um weiter zu teleportieren!
witchery.familiar.foundsomething=OOOINK! %s, %s, %s.
witchery.rite.nullfield=Ritual kann nicht starten, Bannkreise sind nicht erlaubt in diesem Areal.
tile.witchery:voidbramble.name=Leerenstrauch
witchery.rite.naturespower=Ritus natürlicher Energie{r||Lässt ein wenig Natur ins Ödland fließen.
item.witchery:witchrobe.name=Hexenrobe
item.witchery:witchrobe.tip=Für die anspruchsvolle Hexe von heute
item.witchery:necromancerrobe.name=Nekromantenrobe
item.witchery:necromancerrobe.tip=Hält die Untoten nah
item.witchery:ingredient.creeperHeart.name=Creeperherz
tile.witchery:glintweed.name=Schimmergras
item.witchery:ingredient.brewLove.name=Liebestrank
witchery.rite.priorincarnation=Ritus der vorherigen Reinkarnation{r||Beschwört eine frühere Inkarnation des Spielers (und dessen Items) nahe am Todespunkt.
witchery.structure.apothecary.name=Apotheker
witchery.rite.disabled=Das Ritual kann nicht gestartet werden, Riten wurden auf diesem Server verboten.
witchery.rite.unknownritual=Unbekannter Ritus.
witchery.rite.missingitem=Fehlendes Foki Item.
witchery.rite.missinglivingsacrifice=Fehlendes, lebendiges Opfer.
witchery.rite.missingpowersource=Der Altar ist zu weit weg.
witchery.rite.insufficientpower=Der Altar ist nicht stark genug dafür.
witchery.rite.missinglava=Darunter befindet sich keine Lava.
item.witchery:ingredient.brewIce.name=Frostgebräu
item.witchery:ingredient.brewDepths.name=Gebräu der Tiefen
item.witchery:ingredient.icyNeedle.name=Eisnadel
item.witchery:ingredient.frozenHeart.name=Gefrorenes Herz
item.witchery:iceslippers.name=Eisige Slipper
item.witchery:seedssnowbell.name=Schneeglöckchen Samen
tile.witchery:snowbell.name=Schneeglöckchen
tile.witchery:wickerbundle.plain.name=Weidenbündel
tile.witchery:wickerbundle.bloodied.name=Blutiges Weidenbündel
item.witchery:ingredient.infernalBlood.name=Dämonisches Blut
entity.witchery.hornedHuntsman.name=Gehörnter Jäger
item.witchery:ingredient.bookHerbology.name=Witchcraft: Kräuterkunde
item.witchery:mysticbranch.name=Mystischer Zweig
item.witchery:ingredient.mysticunguent.name=Mystische Salbe
item.witchery:ingredient.entbranch.name=Ent Rute
item.witchery:mutator.name=Mutierender Sprössling
tile.witchery:glowglobe.name=Leuchtglobus
tile.witchery:leechchest.name=Egelkiste
tile.witcheryLeechChest.playernotloggedin=Du kannst kein Taglock der folgenden Spieler bekommen, die nicht in dieser Welt sind: %s.
tile.witcheryLeechChest.onlyowntaglock=Du kannst dein Taglock nicht von dieser Truhe entfernen.
witchery.book.herbology1={o{lWitchcraft{r{r{o: Kräuterkunde{r||Viele gewöhnliche Pflanzen werden für Tränke und Zauber verwendet, dieses Buch allerdings listet die seltenen und exotischen Zutaten für diese auf.
witchery.book.herbology.mandrake=Sein Knollenförmiges Aussehen ähnelt einem Mann. Bei Nacht ernten, damit es nicht schreit. Es wächst im lehmigen Boden stufenweise. Dichtes Grass spendet Samen.
witchery.book.herbology.belladonna=Tödlicher Nachtschatten, so kennt man diese Pflanze auch, und tödlich vergiftet sie. Es wächst im lehmigen Boden stufenweise. Dichtes Grass spendet Samen.
witchery.book.herbology.snowbell=Eine kuriose Pflanze,kalt wie der Schnee, friert feuchte wenn es wächst. Es wächst im lehmigen Boden stufenweise. Dichtes Grass spendet Samen.
witchery.book.herbology.artichoke=Eine im Wasser gezüchtete Pflanze mit seltsamen Eigenschaften, füllt den Bauch und leert ihn danach. Es wächst in stillen Gewässern stufenweise. Dichtes Grass spendet Samen.
witchery.book.herbology.glintweed=Erleuchtet mit seinem nicht irdischen Glühen die nähere Umgebung. Es kann überall leben, aber verbreitet sich nur auf Grass, Erde und Sand. Mutiere diese Pflanze von einer anderen mit Mutandis.
witchery.book.herbology.spanishmoss=Ein Creeper-ähnliches Moos, dass auf Baumen wächst, formt die bestmöglichen Puppen. Nur mit Schere erntbar. Mutiere diese Pflanze von einer anderen mit Mutandis.
witchery.book.herbology.embermoss=Eine Pflanze mit eigener Verteidigung, wenn sie gestört wird, geht sie in Flammen auf. Nur mit Schere erntbar. Sie kann überall leben, aber verbreitet sich nur auf Grass, Erde und Sand. Mutiere diese Pflanze von einer anderen mit Mutandis.
witchery.book.herbology.voidbramble=Dieser fremder Strauch hält dir Monster fern; denn wenn sie zu nah kommen, teleportiert er sie gern. Erschaffen und befeuert durch Magie, keine Rituale werden in der Nähe gelingen.
witchery.book.herbology.rowan=Die Eberesche, oder Berg-Asche hat eine Verbundenheit zur Magie, wie kein anderer. Mutiere diesen Setzling von einem anderen mit Mutandis.
witchery.book.herbology.alder=Das Erlenholz scheint zu bluten, wenn man es schneidet. Dieser Baum bringt das Pech zu allen. Mutiere diesen Setzling von einem anderen mit Mutandis.
witchery.book.herbology.hawthorn=Weißdorn ist der Baum der Reinheit, er spielt eine wichtige Rolle im Feld des Herbalismus. Mutiere diesen Setzling von einem anderen mit Mutandis.
witchery.rite.infusiontree=Ritus der Infusion{r||Durchtränke einen magischen Zweig. Nur bei Nacht anwendbar.
witchery.rite.cursecreature1=Fluch des Pechs{r||Verfluche dein Taglock-Opfer. Nur während eines Sturmes anwendbar.
witchery.rite.removecurse1=Ritus der Entfluchung{r||Befreie dein Taglock-Opfer. Es wird vielleicht schlimmer.
witchery.rite.cookfood=Ritus des Grillens{r||Kocht jede Nahrung im Bannkreis. Zerkocht möglicherweise Essen.
witchery.rite.obstructedcircle=Das Areal bei der Herzrune ist nicht frei von Blöcken.
witchery.infuse.branch.nocharges=Du hast zu wenig Energie um dieses Symbol zu zeichnen.
witchery.infuse.branch.infusionrequired=Du musst durchtränkt sein, um Symbolmagie anwenden zu können.
witchery.infuse.branch.unknownsymbol=Du benutzt ein unbekanntes Symbol.
witchery.infuse.branch.infernalrequired=Infernale Infusion ist nötig, um verbotene Symbole zu malen.
witchery.pott.accio=Accio
witchery.pott.aguamenti=Aguamenti
witchery.pott.alohomora=Alohomora
witchery.pott.avadakedavra=Avada Kedavra
witchery.pott.caveinimicum=Cave Inimicum
witchery.pott.colloportus=Colloportus
witchery.pott.confundus=Confundus
witchery.pott.crucio=Crucio
witchery.pott.defodio=Defodio
witchery.pott.ennervate=Ennervate
witchery.pott.episkey=Episkey
witchery.pott.expelliarmus=Expelliarmus
witchery.pott.flagrate=Flagrate
witchery.pott.flipendo=Flipendo
witchery.pott.impedimenta=Impedimenta
witchery.pott.imperio=Imperio
witchery.pott.incendio=Incendio
witchery.pott.lumos=Lumos
witchery.pott.meteolojinxrecanto=Meteolojinx Recanto
witchery.pott.nox=Nox
witchery.pott.protego=Protego
witchery.pott.stupefy=Stupefy
entity.witchery.ent.name=Ent
witchery.taglockkit.taglockfailed=Taglocking nicht erfolgreich, du wurdest bemerkt!!
witchery.taglockkit.taglockdiscovered=Jemand wollte dich Taglocken, hat es aber nicht geschafft!
item.witchery:ingredient.doorKeyring.name=Ebereschen Schlüsselring
tile.witchery:statuegoddess.name=Statue der Gottheit
witchery.rite.curseinsanity1=Fluch der Verrücktheit{r||Verfluche das Taglock-Opfer mit Visionen von Monster. Nur während eines Sturmes anwendbar.
witchery.rite.removeinsanity1=Ritus der Entfluchung{r||Befreie dein Taglock-Opfer von der Verrücktheit. Es wird vielleicht schlimmer.
tile.witcheryStatusGoddess.curemisfortune=Die Gottheit heilt dich vom Pech.
tile.witcheryStatusGoddess.cureinsanity=Die Gottheit befreit deinen Geist.
entity.witchery.illusionCreeper.name=Creeper
entity.witchery.illusionSpider.name=Spinne
entity.witchery.illusionZombie.name=Zombie
witchery.book.herbology.enderbramble=Dieser komische Strauch hält Monster fern; denn wenn sie zu nahe kommen, teleportiert er sie einfach weg. Mutiere diese Pflanze aus Zuckerrohr und spanischem Moos.
witchery.book.herbology.grassper=Eine wunderliche Pflanze, die alles hält, was man ihr gibt. Mutiere diese Pflanze aus hohem Grass und einer leeren Kiste.
witchery.book.herbology.crittersnare=Kleinere Kreaturen sind seine Rettung, sie werden geschnappt - ohne Chance auf Rettung. Mutiere diese Pflanze aus einem Erlensetzling, einem Netz und einem Zombie.
entity.witchery.owl.name=Eule
entity.witchery.toad.name=Kröte
entity.witchery.cat.name=Katze
entity.witchery.louse.name=Parasitäre Laus
item.witchery:louse.name=Parasitäre Laus
witchery.rite.bindfamiliar=Ritus der Bindung{r||Binde eine gezähmte Eule, Kröte oder Katze als einen Vertrauten.
witchery.rite.callfamiliar=Ritus der Beschwörung{r||Beschwöre deinen Vertrauten, der entlassen oder getötet wurde.
witchery.rite.corruptvoodooprotection=Fluch der verdorbenen Puppe{r||Zerstört den Voodooschutz des Taglock's. Braucht einen Katzenvertrauten.
witchery.rite.requirescursemastery=Dieser Ritus kann nur mit einer Katze als Vertrauten durchgeführt werden.
item.witchery:ingredient.brewFrogsTongue.name=Gebräu des Froschzungen
item.witchery:ingredient.brewCursedLeaping.name=Gebräu des verfluchten Springens
item.witchery:ingredient.brewHitchcock.name=Bodega-Gebräu
item.witchery:ingredient.brewInfection.name=Gebräu der Infektionen
item.witchery:ingredient.owletsWing.name=Des Eulenjunges Flügel
item.witchery:ingredient.toeOfFrog.name=Zeh eines Frosches
item.witchery:ingredient.appleWormy.name=Gewurmter Apfel
tile.witchery:grassper.name=Grassper
item.witchery:poppet.protectPoppet.name=Puppenschutz Puppe
tile.witchery:crittersnare.name=Kreaturenfalle
tile.witchery:crittersnare.empty.name=Kreaturenfalle
tile.witchery:crittersnare.bat.name=Kreaturenfalle (Fledermaus)
tile.witchery:crittersnare.silverfish.name=Kreaturenfalle (Silberfisch)
tile.witchery:crittersnare.slime.name=Kreaturenfalle (Schleim)
tile.witchery:crittersnare.magmacube.name=Kreaturenfalle (Magma Kubus)
entity.witchery.babayaga.name=Baba Yaga
tile.witchery:crystalball.name=Kristallkugel
item.witchery:ingredient.quartzSphere.name=Quartzkugel
item.witchery:ingredient.happenstanceOil.name=Zufallsöl
witchery.rite.infusionfuture=Ritus der Infusion{r||Zum Hellsehen durchdringe eine Kristallkugel. Vollführe ihn bei Nacht.
witchery.prediction.recharging=Die Kristallkugel ist im Moment inaktiv.
witchery.prediction.nopower=Die Kristallkugel kann nicht genug Energie von einem Altar bekommen.
witchery.prediction.unskilled=Du siehst in die Kristallkugel, kannst aber nicht deuten, was du siehst.
witchery.prediction.none=Du siehst in die Kristallkugel, aber die Zukunft von %s ist trübe.
witchery.prediction.zombie=Du siehst in die Kristallkugel: %s stößt auf Untote.
witchery.prediction.arrowhit=Du siehst in die Kristallkugel: %s wird von einem Pfeil getroffen.
witchery.prediction.ent=Du siehst in die Kristallkugel: %s wird einem laufenden Baum begegnen.
witchery.prediction.fall=Du siehst in die Kristallkugel: %s wird stolpern und fallen.
witchery.prediction.treasure=Du siehst in die Kristallkugel: %s wird vergrabenen Schatz finden.
witchery.prediction.iron=Du siehst in die Kristallkugel: %s wird mit Eisen überhäuft.
witchery.prediction.diamond=Du siehst in die Kristallkugel: %s wird etwas glänzendes finden.
witchery.prediction.emerald=Du siehst in die Kristallkugel: %s wird etwas glänzendes finden.
witchery.prediction.love=Du siehst in die Kristallkugel: %s wird jemanden dunklen und gut ausseheneden treffen.
witchery.prediction.babagood=Du siehst in die Kristallkugel: %s hat das Interesse der Alten (und ihrer Schwestern) geweckt.
witchery.prediction.bababad=Du siehst in die Kristallkugel: %s hat die Alte (und  ihre Schwestern) verärgert.has angered the crone (and her sisters).
witchery.prediction.friend=Du siehst in die Kristallkugel: %s wird einen neuen Freund finden.
witchery.prediction.rescued=Du siehst in die Kristallkugel: %s wird von einem Fremden gerettet werden.
witchery.prediction.tothenether=Du siehst in die Kristallkugel: %s wird in die Unterwelt reisen.
witchery.prediction.tothenether.summoned=Ein Dämon hat dich beobachtet und dich in die Unterwelt transportiert.
witchery.prediction.wet=Du siehst in die Kristallkugel: %s wird nass werden,
witchery.prediction.coal=Du siehst in die Kristallkugel: %s wird ein Kohlelager finden.
tile.witchery:bramble.ender.name=Enderstrauch
tile.witchery:bramble.wild.name=Wildestrauch
tile.witchery:bloodrose.name=Blutrose
witchery.rite.cursesinking1=Fluch des Sinkens{r||Verfluche dein Taglock-Opfer mit extra Gewicht. Nur während eines Sturmes anwendbar.
witchery.rite.removesinking1=Ritus der Entfluchung{r||Befreie dein Taglock-Opfer vom extra Gewicht. Es wird vielleicht schlimmer.
tile.witcheryStatusGoddess.curesinking=Die Göttin heilt deinen Sinkfluch.
witchery.book.herbology.wildbramble=Dieser dornige Busch verbreitet sich wenn du versuchst ihn herauszuziehen. Mutiere diese Pflanze aus einen Kaktus und spanishem Moos.
witchery.book.herbology.bloodrose=Verletzt du dich im Hexengarten an einer Rose, wirst du Blutstropfen verlieren. Mutiere diese Pflanze aus Rosen und einer Blutegelkiste.
entity.witchery.covenwitch.name=Zirkelhexe
item.witchery:ingredient.seerStone.name=Seherstein
witchery.rite.infusionseerstone=Ritus der Infusion{r||Tränke einen Stein um in einem Hexenzirkel kommunizieren zu können. Bei Nacht anwendbar.
witchery.rite.climatechange=Ritus der Saison Veränderung{r||Wähle das Biom mit dem Biom Foci und Glowstone. Hexenzirkel von 4 oder mehr.
witchery.rite.iceshell=Ritus der eisigen Erweiterung{r||Erschaffe eine eisige Sphäre. Hexenzirkel von 2 oder mehr.
witchery.rite.curseoverheating=Fluch der Überhitzung{r||Verfluche das Taglock zum überhitzen.
witchery.rite.cureoverheating=Ritus der Fluchauflösung{r||Reinige dein Taglock von der Hitze. Es könnte schlimmer werden.
tile.witcheryStatusGoddess.cureoverheating=Die Göttin löste dein Temperaturproblem.
witchery.rite.wrongdimension=Der Ritus kann nicht in dieser Dimension vollführt werden.
witchery.rite.coventoosmall=Du brauchst mehr Hexenzirkel Mitglieder um dies machen zu können.
witchery.rite.missingbiomefoci=Es fehlt ein Item, dass das Biom widerspiegelt.
witchery.rite.rainoffrogs=Fluch des Froschregens{r||Lass es giftige Frösche regnen. Hexenzirkel von 1 oder mehr.
witchery.rite.glyphictransform=Ritus der glyphischen Transformation{r||Lass die Kreide der gewünschten Farbe fallen, 1=klein, 2=medium, 3=groß.
witchery.rite.callbeasts=Ritus des bestialischen Rufes{r||Ruf Tiere. Hexenzirkel von 3 oder mehr.
witchery.witch.pet=%s's Tier.
witchery.witch.petflesh=%s's Tierfleisch
witchery.witch.peteye=%s's Tierauge
witchery.witch.say.covenfull=Dein Hexenzirkel ist voll. Hinfort!
witchery.witch.say.joinedcoven=Ich werde mich dir anschließen. Sag mir bescheid, wenn du mich brauchst.
witchery.witch.say.questitemsremaining=%s mehr.
witchery.witch.say.questnotfinished=Du hast meine Aufgabe noch nicht abgeschlossen!
witchery.witch.say.begone=Hinfort!
witchery.witch.say.notinterested1=Du interessierst mich nicht!
witchery.witch.say.notinterested2=Warum verschwendest du meine Zeit!
witchery.witch.say.notinterested3=Du beherrscht nicht diese Kunst!
witchery.witch.say.tricked=Genau was ich brauchte... ein naiver Trottel... jetzt stirbst du!
witchery.witch.quest.fightspider=Besiege mein Tier und bringe mir seine Augen, sprich mich an, wenn du akzeptierst!
witchery.witch.quest.fightzombie=Besiege mein Tier und bringe mir sein Fleisch, sprich mich an, wenn du akzeptierst!
witchery.witch.quest.getdemonheart=Bringe mir das Herz eines Infernalen Monsters, sprich mich an, wenn du akzeptierst!
witchery.witch.quest.makecrystalball=Ich möchte deine Zukunft vorhersagen, sprich mich an, wenn du akzeptierst!
witchery.witch.quest.getbones=Töte 30 Skelette und bring mir ihre Knochen, sprich mich an, wenn du akzeptierst!
witchery.witch.quest.makegrotesquebrew=Ich muss einen Fluch aussprechen, bring mir den nötigen Brau, sprich mich an, wenn du akzeptierst!
witchery.witch.quest.makenecrostone=Bring mir was es braucht, die Untoten zu kontrollieren, sprich mich an, wenn du akzeptierst!
witchery.witch.quest.go=Geh jetzt!
witchery.item.seerstone.misfortune=Fluch des Pechs (%d)
witchery.item.seerstone.insanity=Fluch der Verrücktheit (%d)
witchery.item.seerstone.sinking=Fluch des Sinkens (%d)
witchery.item.seerstone.overheating=Fluch der Überhitzung (%d)
witchery.item.seerstone.notcursed=Keine Flüche gefunden
entity.witchery.corpse.name=Körper
entity.witchery.nightmare.name=Albtraum
tile.witchery:somniancotton.name=Flaumige Baumwolle
tile.witchery:spiritportal.name=Portal der Geiste
tile.witchery:spinningwheel.name=Spinnrad
item.witchery:ingredient.brewSleep.name=Gebräu des Schlafes
item.witchery:ingredient.brewWasting.name=Gebräu des Siechtums
item.witchery:ingredient.sleepingApple.name=Apfel
item.witchery:ingredient.disturbedCotton.name=Verbiesterte Baumwolle
item.witchery:ingredient.fancifulThread.name=Fantasievoller Faden
item.witchery:ingredient.tormentedTwine.name=Gequältes Garn
item.witchery:ingredient.goldenThread.name=Gesponnenes Gold
item.witchery:ingredient.mellifluousHunger.name=Geschmolzene Gier
item.witchery:ingredient.brewFlowingSpirit.name=Gebräu des Fließenden Geistes
item.witchery:ingredient.weaveIntensity.name=Traumfänger der Intensität
item.witchery:bucketspirit.name=Geister gefüllter Eimer
item.witchery:bitingbelt.name=Schnappender Gürtel
item.witchery:bitingbelt.tip=Vorsicht... Bissig.
witchery.brew.flowingspirit=Nur in der Geisterwelt brauen.
witchery.rite.manifest=Ritus der Manifestation{r||Manifestieren sich als Gespenst aus der Geisterwelt.
witchery.book.herbology.somniancotton=Eine pflanze die nur im Traumen wächst.
tile.witchery:demonheart.name=Dämonenherz
witchery.rite.optional=(optional)
witchery.rite.noplacelikehome=Es gibt keinen besseren Ort als Daheim.
witchery.rite.unknownchant=Unbekannter Gesang
witchery.rite.manifestation.countdown=Du fühlst dich greifbarer, noch %s Sekunden übrig.
witchery.rite.slippersoncooldown=Nichts passiert (warte %s Minute(n)).
witchery.rite.forestation=Ritus des Waldes{r||Pflanze einen Wald, ersetze den Setzling für den gewollten Typ.
witchery.rite.toofaraway=Der Ritus kann nicht soweit entfernt vollzogen werden (Ein großer Hexenzirkel wird benötigt).
item.witchery:iceslippers.tip=Cool bis zum Ansatz.
item.witchery:brewbag.name=Brausack
item.witchery:huntsmanspear.name=Speer des Jägers
item.witchery:huntsmanspear.tip={5Kann einen Wolf beschwören, wenn er blockt{0.
item.witchery:barkbelt.name=Bellender Gürtel
item.witchery:barkbelt.tip=So fühlt sich also ein Ent.
item.witchery:rubyslippers.name=Rubinschuhe
item.witchery:rubyslippers.tip=Es gibt keinen besseren Ort als Daheim.
item.witchery:seepingshoes.name=Tropfende Schuhe
item.witchery:seepingshoes.tip=Höhlenspinnen Fluch.
item.witcheryTaglockKit.boundto=Gebunden: {5%s{0
item.witcheryTaglockKit.unbound=Nicht gebunden.
item.witchery:ingredient.bookBiomes.name=Buch der Biome
item.witchery:ingredient.bookWands.name=Witchcraft: Symbologie
item.witchery:ingredient.batBall.name=Konzentrierter Fledermausball
item.witchery:ingredient.brewBats.name=Gebräu der Fledermaus
item.witchery:ingredient.purifiedMilk.name=Gereinigte Milch
item.witchery:ingredient.charmDisruptedDreams.name=Zauber des abstrusen Denkens.
tile.witcheryStatusGoddess.curenightmare=Die Gottheit heilt deinen Alptraum.
witchery.item.seerstone.nightmare=Fluch des erwachenen Alptraum (%d)
witchery.rite.cursenightmare=Fluch des erwachenen Alptraums{r||Verfluche dein Taglock.
witchery.rite.curenightmare=Ritus der Fluchlösung{r||Reinige das Taglock vom Alptraum. Es könnte aber schlimmer werden.
witchery.book.biomes1={o{lBuch der Biome{r{r||Um die Biome verändern zu können, muss man sie zuerst verstehen. Auf diesen Seiten kann man die Foki Item und Glowstonestaub Kosten von jedem Biome sehen, die vom {oRitus der wechselnden Saison{r benötigt werden.
witchery.book.biomes.foci=Foki
witchery.book.biomes.forest.name=Wald
witchery.book.biomes.forest.item=Eichensetzling
witchery.book.biomes.plains.name=Ebene
witchery.book.biomes.plains.item=Hohes Grass
witchery.book.biomes.mountain.name=Berg
witchery.book.biomes.mountain.item=Obsidian
witchery.book.biomes.hills.name=Hügel
witchery.book.biomes.hills.item=Stein
witchery.book.biomes.swamp.name=Sumpf
witchery.book.biomes.swamp.item=Schleimball
witchery.book.biomes.water.name=Wasser
witchery.book.biomes.water.item=Wassereimer
witchery.book.biomes.desert.name=Wüste
witchery.book.biomes.desert.item=Kaktus
witchery.book.biomes.frozen.name=Gefroren
witchery.book.biomes.frozen.item=Eisnadel
witchery.book.biomes.jungle.name=Dschungel
witchery.book.biomes.jungle.item=Dschungelsetzling
witchery.book.biomes.wasteland.name=Einöde
witchery.book.biomes.wasteland.item=Netherrack
witchery.book.biomes.beach.name=Strand
witchery.book.biomes.beach.item=Sand
witchery.book.biomes.mushroom.name=Pilz
witchery.book.biomes.mushroom.item=Roter Pilz
witchery.book.biomes.magical.name=Magisch
witchery.book.biomes.magical.item=Skelettschädel
witchery.book.wands1={o{lWitchcraft{r{r{o: Symbologie{r||Symbole zu malen mit einem {oMystischen Ast{r, erlaubt einem Magier natürliche Energien zu formeln.||Nur {oInfusierte{r Magier können diesen Typ der Magie benutzen.||Verbotene Flüche benötigen eine {oInfernale Infusion{r.
witchery.book.wands.strokes=Schläge
witchery.book.wands.stroke.0=Hoch
witchery.book.wands.stroke.1=Runter
witchery.book.wands.stroke.2=Rechts
witchery.book.wands.stroke.3=Links
witchery.book.wands.stroke.4=Hoch-Links
witchery.book.wands.stroke.5=Hoch-Rechts
witchery.book.wands.stroke.6=Runter-Links
witchery.book.wands.stroke.7=Runter-Rechts
witchery.pott.accio.info=Zieh ein am Boden liegendes Item an.
witchery.pott.aguamenti.info=Erschaffe Wasser.
witchery.pott.alohomora.info=Öffne eine verschlossene Tür.
witchery.pott.avadakedavra.info={4VERBOTEN{0: Tötlicher Fluch.
witchery.pott.caveinimicum.info=Verstärke einen Block.
witchery.pott.colloportus.info=Verschließe eine Tür.
witchery.pott.confundus.info=Bringt Verwirrung.
witchery.pott.crucio.info=VERBOTEN: Folter.
witchery.pott.defodio.info=Grab.
witchery.pott.ennervate.info=Konter Stupefy.
witchery.pott.episkey.info=Kleine Heilung.
witchery.pott.expelliarmus.info=Entwaffe dein Ziel.
witchery.pott.flagrate.info=Zeichne eine infernale Rune.
witchery.pott.flipendo.info=Stoß dein Ziel weg.
witchery.pott.impedimenta.info=Verlangsamt dein Ziel.
witchery.pott.imperio.info={VERBOTEN{0: Gedankenkontrolle.
witchery.pott.incendio.info=Mache ein Feuer.
witchery.pott.lumos.info=Erschaffe Licht.
witchery.pott.nox.info=Lösche Licht.
witchery.pott.protego.info=Schild (Bodenziel).
witchery.pott.stupefy.info=Betäubt das Ziel.
item.witchery:babashat.name=Baba Yaga's Hut
item.witchery:babashat.tip={5Infusierte Spieler haben eine Chance {0|{5teleportiert zu werden, anstatt getroffen zu werden. {0||{9+25% Chance des zweiten Gebräus{0|{9+25% Chance des dritten Gebräus{0
item.witchery:boline.name=Bolline
item.witchery:boline.tip=Wie Scheren, aber es kann gefangene Pflanzen|und Spinnenweben ernten.
witchery.infuse.infusionrequired=Du musst infusiert für die Fähigkeit sein.
witchery.infuse.nocharges=Deine Kraft ist zu niedrig.
item.witchery:ingredient.brewSolidStone.name=Festigendes Gebräu (Stein)
item.witchery:ingredient.brewSolidDirt.name=Festigendes Gebräu (Erde)
item.witchery:ingredient.brewSolidSand.name=Festigendes Gebräu (Sand)
item.witchery:ingredient.brewSolidSandstone.name=Festigendes Gebräu (Sandstein)
item.witchery:ingredient.brewSolidErosion.name=Festigendes Gebräu (Erosion)
item.witchery:ingredient.brewHollowTears.name=Gebräu der hohlen Tränen
item.witchery:ingredient.brewSubstitution.name=Gebräu der Substitution
item.witchery:ingredient.condensedFear.name=Kondensierte Angst
item.witchery:ingredient.focusedWill.name=Fokusierter Willen
item.witchery:ingredient.brewGrave.name=Infusiertes Gebräu des Grabes
item.witchery:ingredient.brewSoaring.name=Infusiertes Gebräu des Aufsteigends
item.witchery:ingredient.infusionBase.name=Infusierte Braubasis
item.witchery:ingredient.brewRevealing.name=Gebräu der Enthüllung
item.witchery:ingredient.wormwood.name=Wurmholz
item.witchery:ingredient.subduedSpirit.name=Gedämpfter Geist
item.witchery:ingredient.brewCongealedSpirit.name=Geronnener Geist
item.witchery:seedswormwood.name=Wurmholz Samen
item.witchery:spectralstone.name=Spektral Stein
item.witchery:buckethollowtears.name=Hohle Tränen Eimer
witchery.brew.solidification=Ersetzt Erde mit Stein, Sand, Sandstein oder einem Gebräu der Erosion.
tile.witchery:wormwood.name=Wurmholz
entity.witchery.spectre.name=Spektrum
entity.witchery.poltergeist.name=Poltergeist
entity.witchery.banshee.name=Todesfee
entity.witchery.spirit.name=Geist
entity.witchery.death.name=Tod
tile.witchery:brazier.name=Grill
tile.witchery:scarecrow.name=Vogelscheuche
tile.witchery.scarecrow.operation.playerwhitelist=Aktivieren für Spieler nicht auf der whitelist: %s
tile.witchery.scarecrow.operation.playerblacklist=Aktivieren für Spieler auf der blacklist: %s
tile.witchery.scarecrow.operation.creaturewhitelist=Aktivieren für Alles nicht auf der whitelist: %s.
tile.witchery.scarecrow.operation.allnotfound=Aktivieren wenn alles auf der whitelist nicht gefunden wird: %s.
tile.witchery.scarecrow.operation.onenotfound=Aktivieren wenn einer auf der whitlelist nicht gefunden wird: %s.
tile.witchery.scarecrow.operation.off=Deaktiviert. [%s]
tile.witchery:trent.name=Trent Nachbildung
tile.witchery:witchsladder.name=Hexenleiter
witchery.fetish.enhancedpoppets.name=Voodoo Schutz
witchery.fetish.enhancedpoppets.desc=Die Eigenschaften einer getragenen Voodoo Schutz Puppe werden stärker.
witchery.fetish.screamer.name=Schreiend
witchery.fetish.screamer.desc=Schreit wenn ein festgelegtes Wesen nahe ist.
witchery.fetish.sentinal.name=Wache
witchery.fetish.sentinal.desc=Startet einen spektralen Angriff auf ein unerwünschtes Wesen.
witchery.fetish.twister.name=Verwirrung
witchery.fetish.twister.desc=Verwirrt auftauchende Wesen.
witchery.fetish.ghostwalker.name=Geisterwandern
witchery.fetish.ghostwalker.desc=Stützt manifestierte Kreaturen aus der Geisterwelt.
item.witchery:ingredient.seerstone.manifestationtime=Kann sich für %s Sekunde(n) manifestieren.
item.witchery:ingredient.seerstone.nomanifestationtime=Kann sich nicht manifestieren.
item.witchery:ingredient.seerstone.covensize=%s Hexe(n) im Hexenzirkel.
item.witchery:ingredient.seerstone.nocoven=Kein Hexenzirkel.
item.witchery:ingredient.seerstone.nofamiliar=Kein Vertrauter.
item.witchery:ingredient.seerstone.familiar=Vertrauter genannt %s.
item.witchery:ingredient.bookBurning.name=Witchcraft: Zauber & Fetische
item.witchery:ingredient.graveyardDust.name=Friedhof Staub
item.witchery.swordofdeath.customname=Tod's Ersatz Schwert
item.witchery.horseofdeath.customname=Binky
witchery.rite.infusebrewsoaring=Ritus der Infusion{r||Infusier das Gebräu des Aufsteigends.
witchery.rite.infusebrewgrave=Ritus der Infusion{r||Infusier das Gebräu des Grabes.
witchery.rite.spectralstone=Ritus der Nekromanzie{r||Infusier einen Spektral Stein. Nur bei Nacht anwendbar.
witchery.rite.bindspectral=Ritus der Bindung{r||Verbinde bis zu drei spektrale Kreaturen des gleichen Types zu einem Spektral Stein.
witchery.rite.bindfetish=Ritus der Bindung{r||Binde eine spektrale Kreatur an eine Vogelscheuche, Trent Nachbildung der Hexenleiter um einen Effekt zu kreieren.
witchery.rite.voodooprotectionactivated=Ritus fehlgeschlagen, Spieler hat einen Voodoo Schutz.
witchery.brazier.smoke.name=Friedhof Nebel
witchery.brazier.smoke.desc=Beschwöre einen dicken Nebel, welcher für einige Minuten verweilt.
witchery.brazier.spectre.name=Rufe Spektrum
witchery.brazier.spectre.desc=Ziehe ein totes Wesen wieder zurück in diese Welt.
witchery.brazier.banshee.name=Rufe Todesfee
witchery.brazier.banshee.desc=Ziehe ein totes Wesen wieder zurück in diese Welt.
witchery.brazier.strong.name=Qual der Toten
witchery.brazier.strong.desc=Füge den Schmerz der Toten zu, wenn du eine Kreatur nah am Grill schlägst.
witchery.brazier.tough.name=Festigung der Leiche
witchery.brazier.tough.desc=Lass die Toten deinen Schmerz fühlen, wenn du nah am Grill bist.
witchery.brazier.invisible.name=Tödlicher Schleier
witchery.brazier.invisible.desc=Verschwinde aus der Sicht, wenn du nah am Grill bist.
witchery.brazier.wilting.name=Trockenlegung
witchery.brazier.wilting.desc=Zieh das Leben aus Pflanzen, um Untote zu heilen.
witchery.book.burning1={o{lWitchcraft: Zauber & Fetische{r{r||Eine Hexe kann einen Grill benutzen, um Materialien mit magischem Zweck zu verbrennen und verzaubern das, was nicht länger auf der Welt ist.||Platziere die Zutaten im Grill und entfache es mit einem Feuerzeug.
witchery.book.burning2={o{lFetisch Bindung{r{r||Eine Hexe kann den Ritus der Bindung benutzen, um spektrale Kreaturen an einen Fetisch zu binden, um einen permanenten Effekt zu erschaffen.||Die folgenden Seiten zeigen welche Wesen gebunden werden müssen, für welchen Effekt.
witchery.book.burning3=Wesen benötigt:
entity.witchery.witchhunter.name=Hexenjäger
item.witchery:handbow.name=Hexenjäger Pistolenarmbrust
item.witchery:hunterhat.name=Hexenjäger Hut
item.witchery:hunterhat.tip={9Boni: Schutz vor Flüchen..{0|{9Ermöglicht Bolzenabsorbtion.{0|{9Kann keine Puppen benutzen.{0
item.witchery:huntercoat.name=Hexenjäger Mantel
item.witchery:huntercoat.tip={9Boni: Schutz vor Flüchen..{0|{9Ermöglicht Bolzenabsorbtion.{0|{9Kann keine Puppen benutzen.{0
item.witchery:hunterlegs.name=Hexenjäger Hose
item.witchery:hunterlegs.tip={9Boni: Schutz vor Flüchen..{0|{9Ermöglicht Bolzenabsorbtion.{0|{9Kann keine Puppen benutzen.{0
item.witchery:hunterboots.name=Hexenjäger Stiefel
item.witchery:hunterboots.tip={9Boni: Schutz vor Flüchen..{0|{9Ermöglicht Bolzenabsorbtion.{0|{9Kann keine Puppen benutzen.{0
item.witchery:shelfcompass.name=Puppenregal Kompass
item.witchery:ingredient.boltStake.name=Hölzener Armbrustbolzen
item.witchery:ingredient.boltAntiMagic.name=Aufhebender Armbrustbolzen
item.witchery:ingredient.boltHoly.name=Knöchener Armbrustbolzen
item.witchery:ingredient.boltSplitting.name=Splitternder Armbrustbolzen
item.witchery:ingredient.nullifiedleather.name=Nichtiges Leder
item.witchery:ingredient.nullcatalyst.name=Null Katalysator
item.witchery:ingredient.binkyhead.name=Binky's Schädel
item.witchery:potion.antidote.name=Universelles Gegengift
item.witchery:deathscowl.name=Tod's Haube
item.witchery:deathscowl.tip={9Sein Blick schafft Angst, seine Opfer frieren ein.{0
item.witchery:deathsrobe.name=Tod's Robe
item.witchery:deathsrobe.tip={9Feuerresistent.{0
item.witchery:deathsfeet.name=Tod's Schuhwerk
item.witchery:deathsfeet.tip={9Lauf auf dem Wasser.{0
item.witchery:deathshand.name=Hand des Todes
item.witchery:deathshand.tip={9Spektrale Berührung ignoriert Rüstung.{0|{9Tod's Bonus: Beschwöre Tod's Sense{9|{9für AOE und hunger-basierten Schaden.{9
witchery.rite.blackmagicdampening=Etwas löst die Magie auf.


entity.witchery.lordoftorment.name=Herr der Pein

entity.witchery.imp.name=Flammen Kobold
entity.witchery.imp.goodbye=<%s> Auftrag ist erfüllt!
entity.witchery.imp.contract.notowners=<%s> Dieser Vertrag wurde nicht mit deinem Blut unterschrieben!
entity.witchery.imp.contract.unsigned=<%s> Unterschreibe den Vertrag mit deinem Blut!
entity.witchery.imp.contract.noxp=<%s> Du hast zu wenig Erfahrung für mich!
entity.witchery.imp.contract.deal=<%s> Wir haben einen Deal!
entity.witchery.imp.gift.like=<%s> Glitzerndes!
entity.witchery.imp.gift.hate=<%s> Ich nicht mag! Nur neue glitzernde Sachen!
entity.witchery.imp.gift.reciprocate=<%s> Ich kenne ein Geheimnis!
entity.witchery.imp.gift.toomany=<%s> Glitzerndes... gähn...
entity.witchery.imp.gift.power=<%s> MACHT ERDRÜCKEND!
entity.witchery.imp.gift.powerloss=<%s> Warum machst du das?
entity.witchery.imp.spell.feelthefire=<%s> %s wird meine Flamme füttern!
entity.witchery.imp.spell.cannotfind=<%s> Ich finde %s nicht!
entity.witchery.imp.spell.failed=<%s> Etwas stimmt nicht.
entity.witchery.imp.spell.notliked=<%s> Warum sollte ich das machen?
entity.witchery.imp.spell.toooften=<%s> Warten mal etwas.
entity.witchery.imp.spell.toomuchpower=<%s> Zu viel ENERGIE zum denken!

item.witchery:poppet.protectArmor.name=Rüstungsschutzpuppe

tile.witchery:force.name=Solid
tile.witchery:tormentportal.name=Folterportal
tile.witchery:refillingchest.name=Kiste

witchery.infuse.branch.unknowneffect=Du hast diesen Effekt noch nicht gelernt!
witchery.infuse.branch.effectoncooldown=Effect nicht bereit, %s sekunde(n) verbleiben.

item.witchery:ingredient.seerstone.knownspells=Kennt: %s.
item.witchery:ingredient.seerstone.nospells=Keine Mystischer Stock Kenntnis.

item.witchery:ingredient.brewSoulHunger.name=Seele des Hunger Dämonen
item.witchery:ingredient.brewSoulAnguish.name=Seele des Kummer Dämonen
item.witchery:ingredient.brewSoulFear.name=Seele des Angst Dämonen
item.witchery:ingredient.brewSoulTorment.name=Seele des Qual Dämonen
item.witchery:ingredient.contract.name=Dämonischer Vertrag
item.witchery:ingredient.contractTorment.name=Qual
item.witchery:ingredient.contractTorment.tip=Lies diesen Text in einem Kreis|von stehendes Steinen. Vermeide seinen|explosiven Eingang.
item.witchery:ingredient.contractTorment.nostones=Du musst in dem toten Zenter eines Steinkreises stehen.
item.witchery:ingredient.contractBlaze.name=Lebende Flamme
item.witchery:ingredient.contractResistFire.name=Feurige Toleranz
item.witchery:ingredient.contractEvaporate.name=Verdunstung
item.witchery:ingredient.contractFieryTouch.name=Feurige Berührung
item.witchery:ingredient.contractSmelting.name=Schmelzende Berührung

witchery.pott.tormentum=Tormentum
witchery.pott.tormentum.info=Beschwöre das Opfer in ewige Qualen.
witchery.pott.carnosadiem=Carnosa Diem
witchery.pott.carnosadiem.info=Fleischig Festmahl.
witchery.pott.ignianima=Ignianima
witchery.pott.ignianima.info=Seelenfeuer: verursache schmerz äquivalent zu deinem eigenen.
witchery.pott.morsmordre=Morsmordre
witchery.pott.morsmordre.info=Beschwöre das Dunkle Zeichen.

witchery.rite.summonimp=Ritus der Beschwörung{r||Beschwöre einen Kobold. Das innere Areal müssen freie 7x7x4 Blöcke sein!

tile.witchery:decurseteleport.name=Statue des verstopften Beschwörens
tile.witchery:decursedirected.name=Statue des gebrochenen Fluches
entity.witchery.mindrake.name=Minedrake
entity.witchery.darkmark.name=Morsmordre
item.witchery:seedsmindrake.name=Minedrake Birne
tile.witchery:mindrake.name=Minedrakewitchery.rite.bindstatuetoplayer=Ritus der Bindung{r||Bindet eine Person im Kreis an die Statue.
witchery.rite.bindwaystonetoplayer=Ritus der Bindung{r||Erstellt einen Blutigen Wegstein, gebunden an den Ort einer Kreatur.
entity.witchery.goblin.name=Hobgoblin
entity.witchery.goblinmog.name=Mog
entity.witchery.goblingulg.name=Gulg
item.witchery:ingredient.waystoneCreatureBound.name=Blutiger Wegstein
item.witchery:quiverofmog.name=Mog's Köcher
item.witchery:quiverofmog.tip={9Unbegrenzt schnelle Pfeile die aerogene Ziele auslöschen.{0|{5Werden härter wenn nah bei einem Spieler mit Gulg's Gurdle.{0
item.witchery:gurdleofgulg.name=Gulg's Gurdle
item.witchery:gurdleofgulg.tip={9Schleudert Feinde in die Luft mit deinen bloßen Fäusten.{0|{5Wird härter wenn nah bei einem Spieler mit Mog's Köcher.{0
tile.witchery:stockade.oak.name=Eichen Palisade
tile.witchery:stockade.spruce.name=Fichten Palisade
tile.witchery:stockade.birch.name=Birken Palisade
tile.witchery:stockade.jungle.name=Jungle Palisade
tile.witchery:stockade.rowan.name=Ebereschen Palisade
tile.witchery:stockade.alder.name=Erlen Palisade
tile.witchery:stockade.hawthorn.name=Weißdorn Palisade
tile.witchery:stockade.acacia.name=Akazien Palisade
tile.witchery:stockade.big_oak.name=Dunkeleichen Palisade
item.witchery:dupstaff.name=Stab der Duplikation
tile.witchery:statueofworship.name=Statue des Hobgoblin Patrons
item.witchery:ingredient.kobolditedust.name=Koboldite Staub
item.witchery:ingredient.kobolditenugget.name=Koboldite Klumpen
item.witchery:ingredient.kobolditeingot.name=Koboldite Barren
item.witchery:kobolditepickaxe.name=Koboldite Spitzhacke
item.witchery:ingredient.pentacle.name=Pentakel
tile.witchery:perpetualice.name=Ewiges Eis
tile.witchery:tormentstone.name=Folter Stein