itemGroup.tabWitchery=Ведьмовство
item.witchery:ingredient.candelabra.name=Канделябр
item.witchery:ingredient.chalice.name=Кубок
item.witchery:ingredient.chaliceFull.name=Чаша (Наполненная)
item.witchery:ingredient.weaveMoveFast.name=Ловец снов "Быстрый Бег"
item.witchery:ingredient.weaveDigFast.name=Ловец снов "Железный Кулак"
item.witchery:ingredient.weaveSaturation.name=Ловец снов "Ускорение"
item.witchery:ingredient.weaveNightmares.name=Ловец снов "Кошмары"
item.witchery:ingredient.boneNeedle.name=Костяная игла
item.witchery:ingredient.broom.name=Метла
item.witchery:ingredient.broomEnchanted.name=Зачарованная метла
item.witchery:ingredient.attunedStone.name=Камень силы
item.witchery:ingredient.attunedStoneCharged.name=Камень силы (заряженный)
item.witchery:ingredient.waystone.name=Камень возврата
item.witchery:ingredient.waystoneBound.name=Камень возврата (активный)
item.witchery:ingredient.mutandis.name=Мутандис
item.witchery:ingredient.mutandisExtremis.name=Мутандис Экстремис
item.witchery:ingredient.quicklime.name=Известь
item.witchery:ingredient.gypsum.name=Гипс
item.witchery:ingredient.ashWood.name=Древесный прах
item.witchery:ingredient.seedsBelladonna.name=Сухие семена беладонны
item.witchery:ingredient.seedsMandrake.name=Сухие семена мандрагоры
item.witchery:ingredient.belladonna.name=Цветок беладонны
item.witchery:ingredient.mandrakeRoot.name=Цветок мандрагоры
item.witchery:ingredient.demonHeart.name=Сердце Демона
item.witchery:ingredient.batWool.name=Шерсть летучей мыши
item.witchery:ingredient.dogTongue.name=Язык собаки
item.witchery:ingredient.clayJarSoft.name=Кувшин из мягкой глины
item.witchery:ingredient.clayJar.name=Глиняный кувшин
item.witchery:ingredient.foulFume.name=Вонючий дым
item.witchery:ingredient.diamondVapour.name=Алмазное испарение
item.witchery:ingredient.oilOfVitriol.name=Купоросовое масло
item.witchery:ingredient.exhaleOfTheHornedOne.name=Выдох демона
item.witchery:ingredient.breathOfTheGoddess.name=Дыхание богини
item.witchery:ingredient.hintOfRebirth.name=Сила возрождения
item.witchery:ingredient.whiffOfMagic.name=Дуновение магии
item.witchery:ingredient.reekOfMisfortune.name=Запах неудачи
item.witchery:ingredient.odourOfPurity.name=Благоухание чистоты
item.witchery:ingredient.tearOfTheGoddess.name=Слеза богини
item.witchery:ingredient.refinedEvil.name=Абсолютное зло
item.witchery:ingredient.dropOfLuck.name=Капля удачи
item.witchery:ingredient.redstoneSoup.name=Суп из Редстоуна
item.witchery:ingredient.flyingOintment.name=Мазь полета
item.witchery:ingredient.ghostOfTheLight.name=Призрак света
item.witchery:ingredient.soulOfTheWorld.name=Душа мира
item.witchery:ingredient.spiritOfOtherwhere.name=Дух потустороннего мира
item.witchery:ingredient.infernalAnimus.name=Адская враждебность
item.witchery:ingredient.bookOven.name=Ведьмовство: Сбор ароматов
item.witchery:ingredient.bookDistilling.name=Ведьмовство: Дистилляция
item.witchery:ingredient.bookCircleMagic.name=Ведьмовство: Магия Кругов
item.witchery:ingredient.bookInfusions.name=Ведьмовство: Зелья и Отвары
item.witchery:ingredient.oddPorkchopRaw.name=Сырая свинина?
item.witchery:ingredient.oddPorkchopCooked.name=Жареная свинина?
item.witchery:ingredient.doorRowan.name=Деревянная дверь из рябины
item.witchery:ingredient.doorAlder.name=Деревянная дверь из ольхи
item.witchery:ingredient.doorKey.name=Ключ от рябиновой двери
item.witchery:ingredient.rock.name=Камень
item.witchery:ingredient.web.name=Густая паутина
item.witchery:ingredient.brewVines.name=Зелье из лианы
item.witchery:ingredient.brewWeb.name=Зелье из паутины
item.witchery:ingredient.brewThorns.name=Зелье из колючек
item.witchery:ingredient.brewInk.name=Зелье из чернил
item.witchery:ingredient.brewSprouting.name=Зелье проращивания
item.witchery:ingredient.brewErosion.name=Зелье эрозии
item.witchery:ingredient.berriesRowan.name=Ягоды рябины
item.witchery:ingredient.necroStone.name=Камень некроманта
item.witchery:ingredient.brewRaising.name=Зелье возвышения
item.witchery:ingredient.spectralDust.name=Спектральная пыль
item.witchery:ingredient.enderDew.name=Роса края
item.witchery:ingredient.seedsArtichoke.name=Сухие семена водного артишока
item.witchery:ingredient.artichoke.name=Клубень водного артишока
item.witchery:ingredient.seedsTreefyd.name=Семечко триффида
item.witchery:ingredient.brewGrotesque.name=Зелье абсурда
item.witchery:ingredient.fumeFilter.name=Фильтр запахов
item.witchery:ingredient.impregnatedLeather.name=Пропитанная кожа
item.witchery:arthana.name=Артана
item.witchery:witchhand.name=Рука ведьмы
item.witchery:taglockkit.name=Набор для сбора ДНК
item.witchery:poppet.name=Кукла
item.witchery:poppet.protectEarth.name=Кукла защиты от земли
item.witchery:poppet.protectWater.name=Кукла защиты от воды
item.witchery:poppet.protectStarvation.name=Кукла защиты от голода
item.witchery:poppet.protectFire.name=Кукла защиты от огня
item.witchery:poppet.protectTool.name=Кукла защиты инструментов
item.witchery:poppet.protectDeath.name=Кукла защиты от смерти
item.witchery:poppet.protectVoodoo.name=Кукла защиты от вуду
item.witchery:poppet.voodoo.name=Кукла вуду
item.witchery:poppet.vampiric.name=Вампирическая кукла
item.witchery:circletalisman.name=Талисман круга
item.witchery:divinerwater.name=Водный прорицатель
item.witchery:divinerlava.name=Лавовый прорицатель
item.witchery:chalkheart.name=Золотой мел
item.witchery:chalkritual.name=Ритуальный мел
item.witchery:chalkotherwhere.name=Мел потустороннего мира
item.witchery:chalkinfernal.name=Адский мел
item.witchery:polynesiacharm.name=Дар понимания животных
item.witchery:polynesiacharm.tip=Смотри! Он разговаривает с ними...
item.witchery:devilstonguecharm.name=Дар Дьявольского обояния
item.witchery:devilstonguecharm.tip=Даже демоны не устоят перед|вами... Ну, на какое-то время.
item.witchery:witchhat.name=Шляпа ведьмы
item.witchery:witchhat.tip=Как оригинально... остроконечная|шляпа. Улучшает ваши зелья.
item.witchery:seedsbelladonna.name=Семена беладонны
item.witchery:seedsmandrake.name=Семена мандрагоры
item.witchery:seedsartichoke.name=Семена водного артишока
circletalisman.small.1=Малый - Ритуальный
circletalisman.small.2=Малый - Потусторонний
circletalisman.small.3=Малый - Адский
circletalisman.medium.1=Средний - Ритуальный
circletalisman.medium.2=Средний - Потусторонний
circletalisman.medium.3=Средний - Адский
circletalisman.large.1=Большой - Ритуальный
circletalisman.large.2=Большой - Потусторонний
circletalisman.large.3=Большой - Адский
tile.witchery:rowanwooddoor.name=Деревянная дверь из рябины
tile.witchery:alderwooddoor.name=Деревянная дверь из ольхи
tile.witchery:rowandoorwood.name=Деревянная дверь из рябины
tile.witchery:alderdoorwood.name=Деревянная дверь из ольхи
tile.witchery:altar.name=Алтарь
tile.witchery:witchesovenidle.name=Ведьмина печь
tile.witchery:witchesovenburning.name=Ведьмина печь
tile.witchery:distilleryidle.name=Перегонный куб
tile.witchery:distilleryburning.name=Перегонный куб
tile.witchery:kettle.name=Котел
tile.witchery:poppetshelf.name=Полка для кукол
container.witchery:poppetshelf=Полка для кукол
tile.witchery:witchlog.rowan.name=Рябина
tile.witchery:witchlog.alder.name=Ольха
tile.witchery:witchlog.hawthorn.name=Боярышник
tile.witchery:witchwood.rowan.name=Рябиновые доски
tile.witchery:witchwood.alder.name=Ольховые доски
tile.witchery:witchwood.hawthorn.name=Боярышниковые доски
tile.witchery:witchsapling.rowan.name=Рябиновый росток
tile.witchery:witchsapling.alder.name=Ольховый росток
tile.witchery:witchsapling.hawthorn.name=Боярышниковый росток
tile.witchery:witchleaves.rowan.name=Рябиновые листья
tile.witchery:witchleaves.alder.name=Ольховые листья
tile.witchery:witchleaves.hawthorn.name=Боярышниковые листья
tile.witchery:belladonna.name=Беладонна
tile.witchery:mandrake.name=Мандрагора
tile.witchery:barrier.name=Барьер
tile.witchery:dreamcatcher.name=Иллюзионист снов
tile.witchery:candelabra.name=Канделябр
tile.witchery:chalice.name=Кубок
tile.witchery:circle.name=Символ сердца
tile.witchery:circleglyphritual.name=Ритуальный символ
tile.witchery:circleglyphotherwhere.name=Потусторонний символ
tile.witchery:circleglyphinfernal.name=Адский символ
tile.witchery:stairswoodrowan.name=Рябиновые ступеньки
tile.witchery:stairswoodalder.name=Ольховые ступеньки
tile.witchery:stairswoodhawthorn.name=Боярышниковые ступеньки
tile.witchery:witchwoodslab.name=Деревянная плита
tile.witchery:witchwoodslab.rowan.name=Рябиновая плита
tile.witchery:witchwoodslab.alder.name=Ольховая плита
tile.witchery:witchwoodslab.hawthorn.name=Боярышниковая плита
tile.witchery:witchwooddoubleslab.name=Двойная деревянная плита
tile.witchery:spanishmoss.name=Лишайник
tile.witchery:leapinglily.name=Плавучая лилия
tile.witchery:plantmine.rose_webs.name=Роза - ловушка (паутина)
tile.witchery:plantmine.rose_ink.name=Роза - ловушка (чернила)
tile.witchery:plantmine.rose_sprouting.name=Роза - ловушка (ростки)
tile.witchery:plantmine.rose_thorns.name=Роза - ловушка (шипы)
tile.witchery:plantmine.dandelion_webs.name=Одуванчик - ловушка (паутина)
tile.witchery:plantmine.dandelion_ink.name=Одуванчик - ловушка (чернила)
tile.witchery:plantmine.dandelion_sprouting.name=Одуванчик - ловушка (ростки)
tile.witchery:plantmine.dandelion_thorns.name=Одуванчик - ловушка (шипы)
tile.witchery:plantmine.grass_webs.name=Кустарник - ловушка (паутина)
tile.witchery:plantmine.grass_ink.name=Кустарник - ловушка (чернила)
tile.witchery:plantmine.grass_sprouting.name=Кустарник - ловушка (ростки)
tile.witchery:plantmine.grass_thorns.name=Кустарник - ловушка (шипы)
tile.witchery:embermoss.name=Янтарный мох
tile.witchery:artichoke.name=Водный артишок
tile.witchery:alluringskull.name=Обольстительный череп
tile.witchery:fumefunnel.name=Воронка
tile.witchery:filteredfumefunnel.name=Воронка с фильтром
entity.witchery.demon.name=Демон
entity.demon.name=Демон
entity.witchery.broom.name=Зачарованная метла
entity.broom.name=Зачарованная метла
entity.witchery.familiar.name=Призрачный компаньон
entity.familiar.name=Призрачный компаньон
entity.witchery.mandrake.name=Мандрагора
entity.mandrake.name=Мандрагора
entity.witchery.treefyd.name=Триффид
entity.treefyd.name=Триффид
witchery.book.mushroomred=Мухомор
witchery.book.mushroombrown=Коричневый гриб
witchery.book.altarpower=Сила алтаря
witchery.book.oven1={o{lВедьмовство{r{r{o: Сбор ароматов{r||Ведьмина печь позволяет собирать ароматы, которые появляются во время кипячения.||Помните, что печь не может переплавлять руды, однако, все остальное в ней готовится немного быстрее.
witchery.book.oven2=Поместите {8глиняные кувшины{0 в печку прежде, чем начнете готовку и получите ароматы:||Еда  {6Вонючий дым{0|Дерево  {6Вонючий дым{0||Готовка {2Ростков{0 дает {8Древесный прах{0 а также высвобождает эссенцию дерева.
witchery.book.oven3={nАроматы ростков{r||Дуб  {8Выдох демона{0|Береза  {8Дыхание богини{0|Ель  {8Сила возрождения{0|Рябина  {8Дуновение магии{0|Боярышник  {8Благоухание чистоты{0|Ольха  {8Запах неудачи{0
witchery.book.distillery1={o{lВедьмовство{r{r{o: Дистилляция{r||{81.{0 Убедитесь, что перегонный куб расположен рядом с алтарем, чтобы он мог получать энергию.|{82.{0 Поместите предметы в перегонный куб вместе с необходимым количеством глиняных горшков.|{83.{0 Дождитесь окончания процесся дистилляции.
witchery.book.distillery.jars=Глиняные горшки
witchery.book.distillery.items={nДистиллируйте это{r
witchery.book.distillery.results={nЧтобы получить это{r
witchery.book.brews1={o{lВедьмовство{r{r{o: Зелья и Отвары{r||{81.{0 Бросьте ингредиенты в разогретый, наполненный водой котел. Алтарь добавит энергию по необходимости.|{82.{0 Наполните пустую стеклянную бутылку отваром.|{83.{0 Используйте Отвары в Ритуалах Инфузии; но помните, {0Смерть всегда в курсе ваших дел{0.
witchery.book.rites1={o{lВедьмовство{r{r{o: Магия Кругов{r||{81.{0 Рисуйте круги, используя цветной мел. Разместите символ сердца в центре круга. Альтарь предоставит энергию.|{82.{0 Бросьте необходимые предметы в круг.|{83.{0 Активируйте символ сердца.
witchery.book.rites2=Мел и размеры:|7x7, 11x11, 15x15|{7Ритуальный{0, {5Потусторонний{0, {4Адский{0
witchery.book.rites.anycircle=Доступны любые круги
witchery.rite.bindcircle=Ритуал связи{r||Привязывает круг к талисману.
witchery.rite.bindcircleportable=Ритуал связи{r||Привязывает круг к талисману.
witchery.rite.bindwaystone=Ритуал связи{r||Привязывает Камень возврата к месту проведения ритуала.
witchery.rite.chargestone=Ритуал заряда{r||Заряжает Камень силы.
witchery.rite.infusionrecharge=Ритуал заряда{r||Подзаряжает силу Отвара сущности, находящейся в круге.  Требует 40 энегрии/сек.
witchery.rite.teleporttowaystone=Ритуал транспортации{r||Телепортирует сущность в место, привязанное к Камню возврата.
witchery.rite.teleportentity=Ритуал транспортации{r||Призывает сущность, привязанную к набору для сбора ДНК.
witchery.rite.teleportironore=Ритуал транспортации{r||Высасывает железо из руд, находящихся под кругом.
witchery.rite.protection=Ритуал святости{r||Монстры не могут проникнуть в круг. Требует 16 энергии/сек.
witchery.rite.imprisonment=Ритуал заключения{r||Монстры не могут покинуть круг. Требует 16 энегрии/сек.
witchery.rite.barrier=Ритуал защиты{r||Создает купол, неприступный для монстров. Требует 24 энергии/сек.
witchery.rite.barrierlarge=Ритуал защиты{r||Создает купол, неприступный для всех. Требует 28 энергии/сек.
witchery.rite.barrierportable=Ритуал защиты{r||Создает купол, неприступный для всех, на 60 секунд.
witchery.rite.volcano=Ритуал ярости земли{r||Призывает вулкан. Под кругом должна находиться лава.
witchery.rite.storm=Ритуал ярости неба{r||Вызывает грозу внутри круга.
witchery.rite.stormlarge=Ритуал ярости неба{r||Вызывает грозу за пределами круга.
witchery.rite.stormportable=Ритуал ярости неба{r||Вызывает грозу за пределами круга.
witchery.rite.eclipse=Ритуал полного затмения{r||Затмевает солнце.
witchery.rite.eclipseportable=Ритуал полного затмения{r||Затмевает солнце.
witchery.rite.partearth=Ритуал земного разлома{r||Создает ращелину, положение предметов определяет направление.
witchery.rite.raiseearth=Ритуал движения земли{r||Создает столб земли.
witchery.rite.banishdemonportable=Ритуал изгнания{r||Отправляет демонов назад в Пропасть.
witchery.rite.banishdemon=Ритуал изгнания{r||Отправляет демонов назад в Пропасть.
witchery.rite.summondemon=Ритуал призыва{r||Призывает Демона. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.summondemonexpensive=Ритуал призыва{r||Призывает Демона. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.summonwither=Ритуал призыва{r||Призывает Иссушителя. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.summonwitherexpensive=Ритуал призыва{r||Призывает Иссушителя. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.infusionlight=Ритуал инфузии{r||Вы должны стоять внутри круга.
witchery.rite.infusionearth=Ритуал инфузии{r||Вы должны стоять внутри круга.
witchery.rite.infusionender=Ритуал инфузии{r||Вы должны стоять внутри круга.
witchery.rite.infusionhell=Ритуал инфузии{r||Вы должны стоять внутри круга.
witchery.rite.infusionsky=Ритуал инфузии{r||Проводится ночью.
witchery.rite.necrostone=Ритуал некромантии{r||Создает Камень некроманта. Проводится ночью.
witchery.rite.summonfamiliar=Ритуал призыва{r||Призывает существо-компаньона, чтобы искать вещи. Попробуйте дать ему алмаз! Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.bindwaystonecopy=Ритуал связи{r||Привязывает Камень возврата к позиции другого Камня возврата.
witchery.rite.fertility=Ритуал плодородия{r||Ближайшие земли становятся плодородными. Больные жители исцеляются.
witchery.rite.fertilityportable=Ритуал плодородия{r||Ближайшие земли становятся плодородными. Больные жители исцеляются.
witchery.rite.curseblight=Проклятье отравы{r||Ближайшие земли становятся бесплодны. Жители заболевают.
witchery.rite.curseblindness=Проклятье слепоты{r||Ближайшие существа получают "Слепоту".
witchery.rite.hellonearth=Проклятие ада на земле{r||Открывается портал в Ад. Работает только в верхнем мире ночью, требует 200 энергии/сек.
witchery.rite.summonwitch=Ритуал призыва{r||Вризывает Ведьму. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.bindwaystoneportable=Ритуал связи{r||Привязывает Камень возврата к месту проведения ритуала.
witchery.rite.bindwaystonecopyportable=Ритуал связи{r||Привязывает Камень возврата к позиции другого Камня возврата.
witchery.infuse.cansetrecall=Отпустите кнопку мыши, чтобы указать место возврата.
witchery.infuse.setrecall=- Место возврата установлено %s (%s, %s, %s).
witchery.infuse.canteleport=Телепорт заряжен, отпустите кнопку мыши, чтобы телепортироваться.
witchery.infuse.cannotteleport=Слишком далеко, держите кнопку мыши нажатой дольше, чтобы телепортироваться дальше!
witchery.familiar.foundsomething=ХРЮ! %s, %s, %s.
witchery.rite.nullfield=Не получается начать ритуал, в этой области не работает магия кругов.
tile.witchery:voidbramble.name=Ежевика пустоты
witchery.rite.naturespower=Ритуал сылы природы{r||Пустите природу на бесплодные земли.
item.witchery:witchrobe.name=Ведьмин балахон
item.witchery:witchrobe.tip=Для прорицательных ведьм
item.witchery:necromancerrobe.name=Балахон некроманта
item.witchery:necromancerrobe.tip=Держите нечисть на расстоянии
item.witchery:ingredient.creeperHeart.name=Сердце крипера
tile.witchery:glintweed.name=Сверкающий сорняк
item.witchery:ingredient.brewLove.name=Зелье любви
witchery.rite.priorincarnation=Ритуал реинкарнации{r||Призывает предыдущую инкарнацию игрока (и его вещей) рядом с местом последней смерти.
witchery.structure.apothecary.name=Аптекарь
witchery.rite.disabled=Не получается начать ритуал, ритуалы запрещены на сервере.
witchery.rite.unknownritual=Неизвестный ритуал.
witchery.rite.missingitem=Отсутствуют необходимые предметы.
witchery.rite.missinglivingsacrifice=Требуется жертвоприношение.
witchery.rite.missingpowersource=Отсутствует алтарь.
witchery.rite.insufficientpower=В алтаре недостаточно энергии.
witchery.rite.missinglava=Отсутствует лава под кругом.
item.witchery:ingredient.brewIce.name=Зелье мороза
item.witchery:ingredient.brewDepths.name=Зелье глубин
item.witchery:ingredient.icyNeedle.name=Сосулька
item.witchery:ingredient.frozenHeart.name=Замороженное сердце
item.witchery:iceslippers.name=Коньки
item.witchery:seedssnowbell.name=Семена подснежника
tile.witchery:snowbell.name=Подснежник
tile.witchery:wickerbundle.plain.name=Торба
tile.witchery:wickerbundle.bloodied.name=Окровавленная торба
item.witchery:ingredient.infernalBlood.name=Демоническая кровь
entity.witchery.hornedHuntsman.name=Рогатый охотник
item.witchery:ingredient.bookHerbology.name=Ведьмовство: Травоведение
item.witchery:mysticbranch.name=Мистический отросток
item.witchery:ingredient.mysticunguent.name=Мистическая мазь
item.witchery:ingredient.entbranch.name=Ветвь энта
item.witchery:mutator.name=Мутировавший сук
tile.witchery:glowglobe.name=Сияющий початок
tile.witchery:leechchest.name=Сундук лича
tile.witcheryLeechChest.playernotloggedin=Невозможно получить ДНК игроков не в онлайне: %s.
tile.witcheryLeechChest.onlyowntaglock=Невозможно убрать собственный ДНК из сундука.
witchery.book.herbology1={o{lВедьмовство{r{r{o: Травоведение{r||Множество обычных растений используются для приготовления зелий, а в этой книге описаны редкие и необычные растения, не известные большинству обычных людей.
witchery.book.herbology.mandrake=Корень этого растения похож на человека. Собирайте его ночью, дайте ему проснуться и закричать. Произрастает на обработанной земле в несколько этапов. Высокие растения приносят семена.
witchery.book.herbology.belladonna=Смертельный сумрак - именно так называют это растение за все те ужасные зелья, которые можно из него получить. Произрастает на вспаханной земле поэтапно. Высокое растение приносит семена.
witchery.book.herbology.snowbell=Любопытное растение, холодное, как снег, замораживает землю, пока растет. Произрастает на вспаханной земле поэтапно. Высокое растение приносит семена.
witchery.book.herbology.artichoke=Рожденное в воде странное растение. Произрастает на воде в несколько этапов. Высокое растение приносит семена.
witchery.book.herbology.glintweed=Светится неземным светом, который освещает близлежащую территорию. Выживает везде, но размножается только на траве, земле и песке. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.spanishmoss=Лишайник со свойствами криперов - растет на деревьях, из него получаются самые лучшие куклы. Сбор урожая производится ножницами. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.embermoss=Растение с уникальным средством самозащиты. Разрывается пламенем, если его протревожить. Сбор урожая проводить ножницами. Выживат везде, но распространяется только на траве, земле и песке. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.voidbramble=Странный тип ежевики, не дает созданием подойти к нему близко. Если кто-то все же подходит, растение телепортируется от него. Создано при помощи и наполненно сильнейшей магией. Ритуалы рядом с этим растением невозможны.
witchery.book.herbology.rowan=Рябина, или Горное дерево, отлично подходит для работы с магией. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.alder=Говорят, что ольха кровоточит, если ее порезать, это дерево всем приносит неудачу. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.hawthorn=Боярышник - дерево чистоты, у него очень долгая история в области травоведения. Получается мутированием из других растений при помощи Мутандиса.
witchery.rite.infusiontree=Ритуал инфузии{r||Зачарование мистического отростка. Выполняется ночью.
witchery.rite.cursecreature1=Проклятие неудачи{r||Проклятие существа по его ДНК. Выполняется в грозу.
witchery.rite.removecurse1=Ритуал избавления от проклятья{r||Избавление от неудачи существа по его ДНК. Все может стать еще хуже.
witchery.rite.cookfood=Ритуал кипячения{r||Приготавливает любую пищу, брошенную в круг. Пища может подгореть.
witchery.rite.obstructedcircle=Территория вокруг символа сердца не пустая.
witchery.infuse.branch.nocharges=Нехватает энергии, чтобы нарисовать этот символ.
witchery.infuse.branch.infusionrequired=Вы должны быть зачарованы, чтобы пользоваться магией символов.
witchery.infuse.branch.unknownsymbol=Неизвестный символ.
witchery.infuse.branch.infernalrequired=Требуется адское зачарование, чтобы рисовать запрещенные символы.
witchery.pott.accio=Accio
witchery.pott.aguamenti=Aguamenti
witchery.pott.alohomora=Alohomora
witchery.pott.avadakedavra=Avada Kedavra
witchery.pott.caveinimicum=Cave Inimicum
witchery.pott.colloportus=Colloportus
witchery.pott.confundus=Confundus
witchery.pott.crucio=Crucio
witchery.pott.defodio=Defodio
witchery.pott.ennervate=Ennervate
witchery.pott.episkey=Episkey
witchery.pott.expelliarmus=Expelliarmus
witchery.pott.flagrate=Flagrate
witchery.pott.flipendo=Flipendo
witchery.pott.impedimenta=Impedimenta
witchery.pott.imperio=Imperio
witchery.pott.incendio=Incendio
witchery.pott.lumos=Lumos
witchery.pott.meteolojinxrecanto=Meteolojinx Recanto
witchery.pott.nox=Nox
witchery.pott.protego=Protego
witchery.pott.stupefy=Stupefy
entity.witchery.ent.name=Энт
witchery.taglockkit.taglockfailed=Сбор ДНК не удался, другие игроки оповещены!
witchery.taglockkit.taglockdiscovered=Кто-то попытался собрать вашу ДНК, но потерпел неудачу!
item.witchery:ingredient.doorKeyring.name=Рябиновый брелок
tile.witchery:statuegoddess.name=Статуя богини
witchery.rite.curseinsanity1=Проклятие безумства{r||Проклинает существо по его ДНК монструозным зрением. Проводить в грозу.
witchery.rite.removeinsanity1=Ритуал избавления от проклятья{r||Избавление от проклятия безумства по ДНК существа. Все может стать еще хуже.
tile.witcheryStatusGoddess.curemisfortune=Богиня излечила ваши неудачи.
tile.witcheryStatusGoddess.cureinsanity=Богиня излечила ваше безумство.
entity.witchery.illusionCreeper.name=Крипер
entity.witchery.illusionSpider.name=Паук
entity.witchery.illusionZombie.name=Зомби
witchery.book.herbology.enderbramble=Странный тип ежевики, не дает созданием подойти к нему близко. Если кто-то все же подходит, растение телепортируется от него. Получите это растение мутацией лишайника и тростника.
witchery.book.herbology.grassper=Любопытное растение, которое держит предмет, который ему протянули. Получите это растение мутацией высокой травы и пустого сундука.
witchery.book.herbology.crittersnare=Мелкие звери вокруг мельтешат - растение их "хрум" и нет дороги назад. Получите это растение мутацией ростка ольхи, паутины и зомби.
entity.witchery.owl.name=Сова
entity.witchery.toad.name=Жаба
entity.witchery.cat.name=Кот
entity.witchery.louse.name=Вошь - паразит
item.witchery:louse.name=Вошь - паразит
witchery.rite.bindfamiliar=Ритуал связи{r||Вызовите прирученную сову, жабу или кота в качестве компаньона.
witchery.rite.callfamiliar=Ритуал призыва{r||Призовите своего компаньона, если он потерялся или погиб.
witchery.rite.corruptvoodooprotection=Проклятье оскверненной куклы{r||Разрушает защиту от вуду по ДНК существа. Требуется кот-компаньон.
witchery.rite.requirescursemastery=Этот ритуал можен быть произведен только с помощью кота-компаньона.
item.witchery:ingredient.brewFrogsTongue.name=Отвар из жабьих языков
item.witchery:ingredient.brewCursedLeaping.name=Отвар проклятого прыжка
item.witchery:ingredient.brewHitchcock.name=Отвар погребов
item.witchery:ingredient.brewInfection.name=Отвар инфекций
item.witchery:ingredient.owletsWing.name=Крыло совы
item.witchery:ingredient.toeOfFrog.name=Жабий коготь
item.witchery:ingredient.appleWormy.name=Червивое яблоко
tile.witchery:grassper.name=Щипун
item.witchery:poppet.protectPoppet.name=Кукла защиты кукол
tile.witchery:crittersnare.name=Мухоловка
tile.witchery:crittersnare.empty.name=Мухоловка
tile.witchery:crittersnare.bat.name=Мухоловка (летучая мышь)
tile.witchery:crittersnare.silverfish.name=Мухоловка (чешуйница)
tile.witchery:crittersnare.slime.name=Мухоловка (слизень)
tile.witchery:crittersnare.magmacube.name=Мухоловка (лавовый куб)
entity.witchery.babayaga.name=Баба Яга
tile.witchery:crystalball.name=Хрустальный шар
item.witchery:ingredient.quartzSphere.name=Кварцовая сфера
item.witchery:ingredient.happenstanceOil.name=Масло неизбежности
witchery.rite.infusionfuture=Ритуал инфузии{r||Зачаруйте Хрустальный шар, чтобы видеть будущее. Выполняется ночью.
witchery.prediction.recharging=Хрустальный шар подзаряжается.
witchery.prediction.nopower=Хрустальному шару не хватает энергии ближайшего алтаря.
witchery.prediction.unskilled=Вы посмотрели в Хрустальный шар, но не поняли, как растолковать увиденное.
witchery.prediction.none=Вы посмотрели в Хрустальный шар, но будущее %s слишком затуманено.
witchery.prediction.zombie=Вы посмотрели в Хрустальный шар: у %s будут дела с нежитью.
witchery.prediction.arrowhit=Вы посмотрели в Хрустальный шар: в %s попадет стрела.
witchery.prediction.ent=Вы посмотрели в Хрустальный шар: %s встретит ходящее дерево.
witchery.prediction.fall=Вы посмотрели в Хрустальный шар: %s споткнется и упадет.
witchery.prediction.treasure=Вы посмотрели в Хрустальный шар: %s найдет зарытые сокровища.
witchery.prediction.iron=Вы посмотрели в Хрустальный шар: %s будет засыпан железом.
witchery.prediction.diamond=Вы посмотрели в Хрустальный шар: %s найдет блестяшки.
witchery.prediction.emerald=Вы посмотрели в Хрустальный шар: %s найдет блестяшки.
witchery.prediction.love=Вы посмотрели в Хрустальный шар: %s встретит темного привлекательного незнакомца.
witchery.prediction.babagood=Вы посмотрели в Хрустальный шар: %s вызвал интерес у старухи (и ее сестер).
witchery.prediction.bababad=Вы посмотрели в Хрустальный шар: %s разозлил старуху (и ее сестер).
witchery.prediction.friend=Вы посмотрели в Хрустальный шар: %s заведет нового друга.
witchery.prediction.rescued=Вы посмотрели в Хрустальный шар: %s будет спасен незнакомцем.
witchery.prediction.tothenether=Вы посмотрели в Хрустальный шар: %s скоро отправится в незер.
witchery.prediction.tothenether.summoned=За вами наблюдал демон. Он отправил вас в незер.
witchery.prediction.wet=Вы посмотрели в Хрустальный шар: %s намокнет.
witchery.prediction.coal=Вы посмотрели в Хрустальный шар: %s соберет горы угля.
tile.witchery:bramble.ender.name=Ежевика Края
tile.witchery:bramble.wild.name=Дикая ежевика
tile.witchery:bloodrose.name=Кровавая роза
witchery.rite.cursesinking1=Проклятие утопления{r||Проклинает привязанное существо, нагнетая лишний вес. Проводить ночью.
witchery.rite.removesinking1=Ритуал избавления от проклятья{r||Избавление от проклятия утопления существа по его ДНК. Все может стать еще хуже.
tile.witcheryStatusGoddess.curesinking=Богиня исцелила вас от проклятия утопления.
witchery.book.herbology.wildbramble=Эта шипастая ежевика начинает размножаться, если ее попытаться сорвать. Мутируйте это растение из кактуса и лишайника.
witchery.book.herbology.bloodrose=Розу дикую трогать не смей! Частичку себя ты оставишь с ней. Мутируйте это растение из розы и Сундука лича.
entity.witchery.covenwitch.name=Шабашная ведьма
item.witchery:ingredient.seerStone.name=Камень пророка
witchery.rite.infusionseerstone=Ритуал инфузии{r||Зачаруйте камень, чтобы участвовать в шабаше. Ритуал выполняется ночью.
witchery.rite.climatechange=Ритуал смены сезонов{r||Выберите биом при помощи светопыли и фокуса. Шабаш должен состоять из 4 и более ведьм.
witchery.rite.iceshell=Ритуал продвижения льда{r||Создайте сферу льда. Шабаш должен состоять из 2 и более ведьм.
witchery.rite.curseoverheating=Проклятие перегрева{r||Проклинает персонажа по его ДНК проклятием перегрева.
witchery.rite.cureoverheating=Ритуал избавления от проклятья{r||Избавление от проклятия перегрева существа по его ДНК. Все может стать еще хуже.
tile.witcheryStatusGoddess.cureoverheating=Богиня исцелила вас от проклятия перегрева.
witchery.rite.wrongdimension=Ритуал не может быть исполнен в этом измерении.
witchery.rite.coventoosmall=В шабаше должно участвовать больше ведьм для проведения этого ритуала.
witchery.rite.missingbiomefoci=Нужен предмет, олицетворяющий биом.
witchery.rite.rainoffrogs=Проклятие жабодождя{r||Ядовитые жабы сыпятся с неба. Шабаш должен состоять из 1 и более ведьм.
witchery.rite.glyphictransform=Ритуал символической трансформации{r||Бросьте мел нужного цвета, 1=маленький, 2=средний, 3=большой.
witchery.rite.callbeasts=Ритуал звериного зова{r||Призывает животных. Шабаш должен состоять из 3 и более ведьм.
witchery.witch.pet=Питомец %s
witchery.witch.petflesh=Плоть питомца %s
witchery.witch.peteye=Глаз питомца %s
witchery.witch.say.covenfull=Шабаш собран! Начинайте!
witchery.witch.say.joinedcoven=Я приму участие в шабаше. Позовите меня, когда я понадоблюсь.
witchery.witch.say.questitemsremaining=Необходимо еще %s.
witchery.witch.say.questnotfinished=Ты не выполнил мое поручение!
witchery.witch.say.begone=Уходи!
witchery.witch.say.notinterested1=Ты меня не интересуешь!
witchery.witch.say.notinterested2=Зачем ты тратишь мое время?!
witchery.witch.say.notinterested3=Ты ничего не знаешь про наше искусство!
witchery.witch.say.tricked=Ууу, как раз то, что нужно... Ты! Жалкий дурак! Теперь ты умрешь!
witchery.witch.quest.fightspider=Победи моего питомца и принеси мне его глаз, поговори со мной снова, если ты согласен!
witchery.witch.quest.fightzombie=Победи моего питомца и принеси мне его плоть, поговори со мной снова, если ты согласен!
witchery.witch.quest.getdemonheart=Принеси мне то, с помощью чего я смогу управлять огненным измерением, поговори со мной снова, если ты согласен!
witchery.witch.quest.makecrystalball=Я хочу предсказывать будущее! Помоги мне с этим, поговори со мной снова, если ты согласен!
witchery.witch.quest.getbones=Убей 30 скелетов и принеси мне их кости, поговори со мной снова, если ты согласен!
witchery.witch.quest.makegrotesquebrew=Я хочу всех проклянуть, принеси мне нужный отвар, поговори со мной снова, если ты согласен!
witchery.witch.quest.makenecrostone=Принеси мне то, с помощью чего я смогу управлять мертвецами, поговори со мной снова, если ты согласен!
witchery.witch.quest.go=Иди уже!
witchery.item.seerstone.misfortune=Проклятие неудачи (%d)
witchery.item.seerstone.insanity=Проклятие безумства (%d)
witchery.item.seerstone.sinking=Проклятие утопления (%d)
witchery.item.seerstone.overheating=Проклятие перегрева (%d)
witchery.item.seerstone.notcursed=Проклятие отсутствует
entity.witchery.corpse.name=Труп
entity.witchery.nightmare.name=Кошмар
tile.witchery:somniancotton.name=Тонкий шелк
tile.witchery:spiritportal.name=Портал духов
tile.witchery:spinningwheel.name=Крутящееся колесо
item.witchery:ingredient.brewSleep.name=Настой сна
item.witchery:ingredient.brewWasting.name=Настой транжиры
item.witchery:ingredient.sleepingApple.name=Яблоко
item.witchery:ingredient.disturbedCotton.name=Порванный шелк
item.witchery:ingredient.fancifulThread.name=Спутавшаяся нить
item.witchery:ingredient.tormentedTwine.name=Вымученная пряжа
item.witchery:ingredient.goldenThread.name=Золотая нить
item.witchery:ingredient.mellifluousHunger.name=Сладкозвучный голод
item.witchery:ingredient.brewFlowingSpirit.name=Настой преследующего духа
item.witchery:ingredient.weaveIntensity.name=Ловец снов "Сила"
item.witchery:bucketspirit.name=Ведро духов
item.witchery:bitingbelt.name=Кусающийся ремень
item.witchery:bitingbelt.tip=Осторожнее... он кусается.
witchery.brew.flowingspirit=Варить только в Мире Духов
witchery.rite.manifest=Ритуал манифестации{r||Возродиться призраком в Мире Духов.
witchery.book.herbology.somniancotton=Волшебное растение которое растет... в глубоких снах... или в мечтах.
tile.witchery:demonheart.name=Сердце Демона
witchery.rite.optional=(опционально)
witchery.rite.noplacelikehome=нет места лучше, чем дом
witchery.rite.unknownchant=Неизвестный распев
witchery.rite.manifestation.countdown=Вы материализуетесь, осталось лишь %s секунд.
witchery.rite.slippersoncooldown=Ничего не произошло (подождите %s минут(ы/а)).
witchery.rite.forestation=Ритуал Леса{r||Вырастите лес, используйте нужный росток.
witchery.rite.toofaraway=Ритуал не может быть проведен так далеко (может понадобиться большой шабаш).
item.witchery:iceslippers.tip=Холодный на ощупь.
item.witchery:brewbag.name=Заплечная сумка для варева
item.witchery:huntsmanspear.name=Копье охотника
item.witchery:huntsmanspear.tip={5Призывает волков, если пробивается блок{0.
item.witchery:barkbelt.name=Лаящий ремень
item.witchery:barkbelt.tip=Так вот как себя чувствуют Энты.
item.witchery:rubyslippers.name=Рубиновые тапочки
item.witchery:rubyslippers.tip=Нет места лучше, чем дом.
item.witchery:seepingshoes.name=Плетеные ботинки
item.witchery:seepingshoes.tip=Бич пещерного паука.
item.witcheryTaglockKit.boundto=Привязан к: {5%s{0
item.witcheryTaglockKit.unbound=Не привязан
item.witchery:ingredient.bookBiomes.name=Книга биомов
item.witchery:ingredient.bookWands.name=Ведьмовство: Симвология
item.witchery:ingredient.batBall.name=Концентрированный комок летучих мышей
item.witchery:ingredient.brewBats.name=Варево летучих мышей
item.witchery:ingredient.purifiedMilk.name=Очищенное молоко
item.witchery:ingredient.charmDisruptedDreams.name=Дар причудливого мышления
tile.witcheryStatusGoddess.curenightmare=Богиня избавила вас от кошмаров.
witchery.item.seerstone.nightmare=Проклятие Бодрствующего Кошмара (%d)
witchery.rite.cursenightmare=Проклятие Бодрствующего Кошмара{r||Проклинает существо по его ДНК.
witchery.rite.curenightmare=Ритуал избавления от проклятья{r||Избавление от проклятия Бодрствующего Кошмара по ДНК существа. Все может стать еще хуже.
witchery.book.biomes1={o{lКнига Биомов{r{r||Понимание биомов мира - первый шаг к их изменению. На этих страницах вы найдете информацию про необходимые ключевые предметы и количество светопыли, необходимое для {oРитуала Смены Сезонов{r.
witchery.book.biomes.foci=Ключевой предмет
witchery.book.biomes.forest.name=Лес
witchery.book.biomes.forest.item=Саженец дуба
witchery.book.biomes.plains.name=Поля
witchery.book.biomes.plains.item=Высокая трава
witchery.book.biomes.mountain.name=Горы
witchery.book.biomes.mountain.item=Обсидиан
witchery.book.biomes.hills.name=Холмы
witchery.book.biomes.hills.item=Камень
witchery.book.biomes.swamp.name=Болото
witchery.book.biomes.swamp.item=Слизь
witchery.book.biomes.water.name=Водный
witchery.book.biomes.water.item=Ведро воды
witchery.book.biomes.desert.name=Пустыня
witchery.book.biomes.desert.item=Кактус
witchery.book.biomes.frozen.name=Замороженный
witchery.book.biomes.frozen.item=Сосулька
witchery.book.biomes.jungle.name=Джунгли
witchery.book.biomes.jungle.item=Саженец тропического дерева
witchery.book.biomes.wasteland.name=Пустоши
witchery.book.biomes.wasteland.item=Адский камень
witchery.book.biomes.beach.name=Пляж
witchery.book.biomes.beach.item=Песок
witchery.book.biomes.mushroom.name=Грибной
witchery.book.biomes.mushroom.item=Мухомор
witchery.book.biomes.magical.name=Магический
witchery.book.biomes.magical.item=Череп скелета
witchery.book.wands1={o{lВедьмовство{r{r{o: Симвология{r||Выводя символы с помощью {oМистического отростка{r, ведьмак получает возможность обуздать природные силы. ||Только {oЗачарованный{r ведьмак может пользоваться этим типом магии.||Запрещенные проклятия требуют {oАдского Зачарования{r.
witchery.book.wands.strokes=Взмахи
witchery.book.wands.stroke.0=Вверх
witchery.book.wands.stroke.1=Вниз
witchery.book.wands.stroke.2=Вправо
witchery.book.wands.stroke.3=Влево
witchery.book.wands.stroke.4=Вверх-влево
witchery.book.wands.stroke.5=Вверх-вправо
witchery.book.wands.stroke.6=Вниз-влево
witchery.book.wands.stroke.7=Вниз-вправо
witchery.pott.accio.info=Притягивает брошенный предмет.
witchery.pott.aguamenti.info=Создает воду.
witchery.pott.alohomora.info=Открывает запертую дверь.
witchery.pott.avadakedavra.info={4Запрещенное{0: Смертельное проклятие.
witchery.pott.caveinimicum.info=Усиливает блок.
witchery.pott.colloportus.info=Заперает дверь.
witchery.pott.confundus.info=Вводит в замешательство.
witchery.pott.crucio.info=Запрещенное: Пытка.
witchery.pott.defodio.info=Копание.
witchery.pott.ennervate.info=Анти-оглушение.
witchery.pott.episkey.info=Слабое лечение.
witchery.pott.expelliarmus.info=Разружает цель.
witchery.pott.flagrate.info=Рисует адскую руну.
witchery.pott.flipendo.info=Отталкивает цель.
witchery.pott.impedimenta.info=Замедляет цель.
witchery.pott.imperio.info={4Запрещенное{0: Управление разумом.
witchery.pott.incendio.info=Разжигает огонь.
witchery.pott.lumos.info=Создает свет.
witchery.pott.nox.info=Тушит свет.
witchery.pott.protego.info=Щит (цель на земле).
witchery.pott.stupefy.info=Оглушает цель.
item.witchery:poppet.protectArmor.name=Кукла защиты брони
item.witchery:babashat.name=Колпак Бабы Яги
item.witchery:babashat.tip={5Зачарованные игроки имеют шанс{0|{5телепортироваться вместо получения повреждения{0||{9+25% шанс получить второй настой{0|{9+25% шанс получить третий настой{0
item.witchery:boline.name=Боллин
item.witchery:boline.tip=Как ножницы, но может собирать|растения-ловушки.
witchery.infuse.infusionrequired=Вы должны быть зачарованы, чтобы воспользоваться этой способностью.
witchery.infuse.nocharges=У вас слишком мало энергии, чтобы воспользоваться этой способностью.
item.witchery:ingredient.brewSolidStone.name=Затвердевающий настой (Камень)
item.witchery:ingredient.brewSolidDirt.name=Затвердевающий настой (Земля)
item.witchery:ingredient.brewSolidSand.name=Затвердевающий настой (Песок)
item.witchery:ingredient.brewSolidSandstone.name=Затвердевающий настой (Песчаник)
item.witchery:ingredient.brewSolidErosion.name=Затвердевающий настой (Эрозия)
item.witchery:ingredient.brewHollowTears.name=Настой Пустых Слез
item.witchery:ingredient.brewSubstitution.name=Настой Замещения
item.witchery:ingredient.condensedFear.name=Концентрированный Страх
item.witchery:ingredient.focusedWill.name=Загаданное желание
item.witchery:ingredient.brewGrave.name=Зачарованный могильный настой
item.witchery:ingredient.brewSoaring.name=Зачарованный настой парения
item.witchery:ingredient.infusionBase.name=Основа зачарованных настоев
item.witchery:ingredient.brewRevealing.name=Настой открытий
item.witchery:ingredient.wormwood.name=Горькая полынь
item.witchery:ingredient.subduedSpirit.name=Приглушенный Дух
item.witchery:ingredient.brewCongealedSpirit.name=Застывший Дух
item.witchery:seedswormwood.name=Семена горькой полыни
item.witchery:spectralstone.name=Спектральный камень
item.witchery:buckethollowtears.name=Ведро Пустых Слез
witchery.brew.solidification=Заменяет Землю на Камень, Песок, Песчаник или Настой Эрозии.
tile.witchery:wormwood.name=Горькая полынь
entity.witchery.spectre.name=Призрак
entity.witchery.poltergeist.name=Полтергейст
entity.witchery.banshee.name=Баньши
entity.witchery.spirit.name=Дух
entity.witchery.death.name=Смерть
tile.witchery:brazier.name=Жаровня
tile.witchery:scarecrow.name=Пугало
tile.witchery.scarecrow.operation.playerwhitelist=Активно для ИГРОКОВ вне белого списка: %s
tile.witchery.scarecrow.operation.playerblacklist=Активно для ИГРОКОВ в черном списке: %s
tile.witchery.scarecrow.operation.creaturewhitelist=Активно для ВСЕГО вне белого списка: %s.
tile.witchery.scarecrow.operation.allnotfound=Активно, если не обнаружено никого из белого списка: %s.
tile.witchery.scarecrow.operation.onenotfound=Активно, если не присутствует хотя бы один из белого списка: %s.
tile.witchery.scarecrow.operation.off=Выключено. [%s]
tile.witchery:trent.name=Фигурка Древня
tile.witchery:witchsladder.name=Ведьмина лестница
witchery.fetish.enhancedpoppets.name=Защита от Вуду
witchery.fetish.enhancedpoppets.desc=Свойства носимой Куклы защиты от Вуду усиливаются.
witchery.fetish.screamer.name=Крикун
witchery.fetish.screamer.desc=Издает крик, если рядом находятся определенные существа.
witchery.fetish.sentinal.name=Страж
witchery.fetish.sentinal.desc=Испускает спектральную энергию на нежелательных посетителей.
witchery.fetish.twister.name=Путаник
witchery.fetish.twister.desc=Вводит приближающихся существ в замешательство.
witchery.fetish.ghostwalker.name=Ходящий призрак
witchery.fetish.ghostwalker.desc=Сдерживает материлизовавшихся существ из Мира Духов.
item.witchery:ingredient.seerstone.manifestationtime=Материлизовать на %s секунд(у/ы).
item.witchery:ingredient.seerstone.nomanifestationtime=Невозможно материлизовать.
item.witchery:ingredient.seerstone.covensize=%s ведьм(а/ы) в шабаше.
item.witchery:ingredient.seerstone.nocoven=Нет шабаша.
item.witchery:ingredient.seerstone.nofamiliar=Нет компаньона.
item.witchery:ingredient.seerstone.familiar=Компаньон по имени %s.
item.witchery:ingredient.bookBurning.name=Ведьмовство: Колдовство и идолы
item.witchery:ingredient.graveyardDust.name=Могильный прах
item.witchery.swordofdeath.customname=Меч Смерти
item.witchery.horseofdeath.customname=Бинки
witchery.rite.infusebrewsoaring=Ритуал инфузии{r||Зачаруйте Настой Парения.
witchery.rite.infusebrewgrave=Ритуал инфузии{r||Зачаруйте Могильный Настой.
witchery.rite.spectralstone=Ритуал некромантии{r||Зачаруйте Спекртальный Камень. Выполняется ночью.
witchery.rite.bindspectral=Ритуал связи{r||Привязывает до трех спектральных существ одного типа к Спектральному Камню.
witchery.rite.bindfetish=Ритуал связи{r||Привязывает спектральных существ к Пугалу, Фигурке Древня или Ведьминой Лестнице, чтобы создать определенный эффект.
witchery.rite.voodooprotectionactivated=Ритуал неуспешен, у игрока уже есть защита от Вуду.
witchery.brazier.smoke.name=Кладбищенский Туман
witchery.brazier.smoke.desc=Призывает густой туман, который не развеется несколько минут.
witchery.brazier.spectre.name=Призывать Призрака
witchery.brazier.spectre.desc=Притянуть умершего в этот мир из потустороннего.
witchery.brazier.banshee.name=Призывать Баньши
witchery.brazier.banshee.desc=Притянуть кричащее создание в этот мир из потустороннего.
witchery.brazier.strong.name=Тоска Мертвых
witchery.brazier.strong.desc=Причинять боль мертвых существам у жаровни при ударах.
witchery.brazier.tough.name=Укрепление Трупа
witchery.brazier.tough.desc=Заставить мертвых чувствовать вашу боль, находясь рядом с жаровней.
witchery.brazier.invisible.name=Смертельная вуаль
witchery.brazier.invisible.desc=Испариться из поля зрения, находясь рядом с жаровней.
witchery.brazier.wilting.name=Заимствование Роста
witchery.brazier.wilting.desc=Высосать жизнь из растений, чтобы вылечить мертвецов, находящихся рядом.
witchery.book.burning1={o{lВедьмовство: Колдовство и идолы{r{r||Ведьма может использовать Жаровню, чтобы сжигать в ней магические ингредиенты и призывать тех, кто больше не обитает в нашем мире.||Поместите ингредиенты в жаровню и подожгите при помощи кремня.
witchery.book.burning2={o{lПривязка к идолам{r{r||Ведьма может использовать Ритуал Связи, чтобы привязать спектральных существ к идолу, тем самым получив постоянный эффект.||На страницах книги описано, какие существа могут быть привязаны и какие эффекты это принесет.
witchery.book.burning3=Требуемые существа:
entity.witchery.witchhunter.name=Охотник на ведьм
item.witchery:handbow.name=Арбалет охотника на ведьм
item.witchery:hunterhat.name=Шляпа охотника на ведьм
item.witchery:hunterhat.tip={9При использовании всего набора: Защита от проклятий.{0|{9Позволяет использовать спец-болты.{0|{9Невозможность использовать кукол.{0
item.witchery:huntercoat.name=Плащ охотника на ведьм
item.witchery:huntercoat.tip={9При использовании всего набора: Защита от проклятий.{0|{9Позволяет использовать спец-болты.{0|{9Невозможность использовать кукол.{0
item.witchery:hunterlegs.name=Штаны охотника на ведьм
item.witchery:hunterlegs.tip={9При использовании всего набора: Защита от проклятий.{0|{9Позволяет использовать спец-болты.{0|{9Невозможность использовать кукол.{0
item.witchery:hunterboots.name=Ботинки охотника на ведьм
item.witchery:hunterboots.tip={9При использовании всего набора: Защита от проклятий.{0|{9Позволяет использовать спец-болты.{0|{9Невозможность использовать кукол.{0
item.witchery:shelfcompass.name=Компас полки для кукол
item.witchery:ingredient.boltStake.name=Деревянный болт
item.witchery:ingredient.boltAntiMagic.name=Рассеивающий болт
item.witchery:ingredient.boltHoly.name=Костяной болт
item.witchery:ingredient.boltSplitting.name=Расщепляющий болт
item.witchery:ingredient.nullifiedleather.name=Рассеивающая кожа
item.witchery:ingredient.nullcatalyst.name=Катализатор рассеивания
item.witchery:ingredient.binkyhead.name=Череп Бинки
item.witchery:potion.antidote.name=Универсальный антидот
item.witchery:deathscowl.name=Капюшон Смерти
item.witchery:deathscowl.tip={9Его взгляд вселяет страх, жертвы замирают.{0
item.witchery:deathsrobe.name=Роба Смерти
item.witchery:deathsrobe.tip={9Устойчивость к огню.{0
item.witchery:deathsfeet.name=Обувь Смерти
item.witchery:deathsfeet.tip={9Прогулка по воде.{0
item.witchery:deathshand.name=Рука Смерти
item.witchery:deathshand.tip={9Призрачное касание игнорирует броню.{0|{9При использовании всего набора: Призывает Косу Сметри{9|{9наносящую AOE повреждение голодом.{9
witchery.rite.blackmagicdampening=Что-то рассеивает магию.


entity.witchery.lordoftorment.name=Лорд Мучений

entity.witchery.imp.name=Огненный Имп
entity.witchery.imp.goodbye=<%s> Контракт выполнен!
entity.witchery.imp.contract.notowners=<%s> Этот контракт не подписан кровью!
entity.witchery.imp.contract.unsigned=<%s> Подпиши контракт своей кровью!
entity.witchery.imp.contract.noxp=<%s> У тебя слишком мало опыта, чтобы покормить меня!
entity.witchery.imp.contract.deal=<%s> Договорились!
entity.witchery.imp.gift.like=<%s> Блестяшки!
entity.witchery.imp.gift.hate=<%s> Моя не нравится! Хотеть блестящие вещи!
entity.witchery.imp.gift.reciprocate=<%s> Моя хранить секрееет!
entity.witchery.imp.gift.toomany=<%s> Эххх... Блестяшки...
entity.witchery.imp.gift.power=<%s> МОЩЬ ПЕРЕПОЛНЯЕТ МЕНЯ!
entity.witchery.imp.gift.powerloss=<%s> Зачем ты это делать?
entity.witchery.imp.spell.feelthefire=<%s> %s ощутит жар моего пламени!
entity.witchery.imp.spell.cannotfind=<%s> Не могу отыскать %s!
entity.witchery.imp.spell.failed=<%s> Что-то пошло не так.
entity.witchery.imp.spell.notliked=<%s> И зачем мне это делать?
entity.witchery.imp.spell.toooften=<%s> Подожди немножко, дай передохнуть.
entity.witchery.imp.spell.toomuchpower=<%s> Слишком много МОЩИ! Я не могу думать!

tile.witchery:force.name=Твердь
tile.witchery:tormentportal.name=Портал Мучений
tile.witchery:refillingchest.name=Сундук

witchery.infuse.branch.unknowneffect=Вы не выучили этот эффект!
witchery.infuse.branch.effectoncooldown=Эффект не готов, осталось %s секунд(ы/а).

item.witchery:ingredient.seerstone.knownspells=Изучено: %s.
item.witchery:ingredient.seerstone.nospells=Знание мистического отростка не изучено.

item.witchery:ingredient.brewSoulHunger.name=Душа Демона Голода
item.witchery:ingredient.brewSoulAnguish.name=Душа Демона Печали
item.witchery:ingredient.brewSoulFear.name=Душа Демона Страха
item.witchery:ingredient.brewSoulTorment.name=Душа Демона Мучений
item.witchery:ingredient.contract.name=Демонический контракт
item.witchery:ingredient.contractTorment.name=Мучение
item.witchery:ingredient.contractTorment.tip=Прочтите этот текст стоя в|каменном круге. Опасайтесь|взрывов.
item.witchery:ingredient.contractTorment.nostones=Нужно стоять в центре круга камней.
item.witchery:ingredient.contractBlaze.name=Живое Пламя
item.witchery:ingredient.contractResistFire.name=Устойчивость к огню
item.witchery:ingredient.contractEvaporate.name=Испарение
item.witchery:ingredient.contractFieryTouch.name=Огненное касание
item.witchery:ingredient.contractSmelting.name=Плавящийся факел

witchery.pott.tormentum=Tormentum
witchery.pott.tormentum.info=Обречь жертву на вечные мучения.
witchery.pott.carnosadiem=Carnosa Diem
witchery.pott.carnosadiem.info=Мясной пир.
witchery.pott.ignianima=Ignianima
witchery.pott.ignianima.info=Огненный дух: разделяет с вами боль.
witchery.pott.morsmordre=Morsmordre
witchery.pott.morsmordre.info=Создает Темную Метку.

witchery.rite.summonimp=Ритуал призыва{r||Призывает Импа. Внутренняя область 7x7x4 должна быть свободна от блоков!

tile.witchery:decurseteleport.name=Статуя Отмененных призывов
tile.witchery:decursedirected.name=Статуя Разрушенных проклятий
entity.witchery.mindrake.name=Майндрейк
entity.witchery.darkmark.name=Морсмордр
item.witchery:seedsmindrake.name=Луковица майндрейка
tile.witchery:mindrake.name=Майндрейк

witchery.rite.bindstatuetoplayer=Ритуал Связи{r||Связывает личность, стоящую в круге, со статуей.
witchery.rite.bindwaystonetoplayer=Ритуал Связи{r||Создает Кровавый Путеводный камень указывающий на местоположение существа.
entity.witchery.goblin.name=Хобгоблин
entity.witchery.goblinmog.name=Мог
entity.witchery.goblingulg.name=Гулг
item.witchery:ingredient.waystoneCreatureBound.name=Кровавый Путеводный камень
item.witchery:quiverofmog.name=Колчан Мога
item.witchery:quiverofmog.tip={9Бесконечный колчан быстрых стрел, поражающих летучие цели.{0|{5Становится мощнее, если рядом есть игрок, носящий Пояс Гулга.{0
item.witchery:gurdleofgulg.name=Пояс Гулга
item.witchery:gurdleofgulg.tip={9Подбрасывает цели в воздух при ударах голыми руками.{0|{5Становится мощнее, если рядом есть игрок, носящий Колчан Мога.{0
tile.witchery:stockade.oak.name=Частокол из дуба
tile.witchery:stockade.spruce.name=Частокол из ели
tile.witchery:stockade.birch.name=Частокол из березы
tile.witchery:stockade.jungle.name=Частокол из джунгевого дерева
tile.witchery:stockade.rowan.name=Частокол из рябины
tile.witchery:stockade.alder.name=Частокол из ольхи
tile.witchery:stockade.hawthorn.name=Частокол из боярышника
tile.witchery:stockade.acacia.name=Частокол из акации
tile.witchery:stockade.big_oak.name=Частокол из темного дуба
item.witchery:dupstaff.name=Посох удвоения
tile.witchery:statueofworship.name=Статуя Покровителя Хобгоблинов
item.witchery:ingredient.kobolditedust.name=Кобольдитовая пыль
item.witchery:ingredient.kobolditenugget.name=Кобольдитовый самородок
item.witchery:ingredient.kobolditeingot.name=Кобольдитовый слиток
item.witchery:kobolditepickaxe.name=Кобольдитовая кирка
item.witchery:ingredient.pentacle.name=Пентакль
tile.witchery:perpetualice.name=Вечный лед
tile.witchery:tormentstone.name=Пыточный камень