itemGroup.tabWitchery=巫术
item.witchery:ingredient.candelabra.name=枝状大烛台
item.witchery:ingredient.chalice.name=圣餐杯
item.witchery:ingredient.chaliceFull.name=圣餐杯(填满的)
item.witchery:ingredient.weaveMoveFast.name=疾行之织梦者
item.witchery:ingredient.weaveDigFast.name=铁臂之织梦者
item.witchery:ingredient.weaveSaturation.name=斋戒之织梦者
item.witchery:ingredient.weaveNightmares.name=夜魇之织梦者
item.witchery:ingredient.boneNeedle.name=骨针
item.witchery:ingredient.broom.name=扫帚
item.witchery:ingredient.broomEnchanted.name=魔法扫帚
item.witchery:ingredient.attunedStone.name=调谐之石
item.witchery:ingredient.attunedStoneCharged.name=调谐之石(充能)
item.witchery:ingredient.waystone.name=寻路石
item.witchery:ingredient.waystoneBound.name=寻路石
item.witchery:ingredient.mutandis.name=转生粉
item.witchery:ingredient.mutandisExtremis.name=超级转生粉
item.witchery:ingredient.quicklime.name=生石灰
item.witchery:ingredient.gypsum.name=石膏
item.witchery:ingredient.ashWood.name=木灰
item.witchery:ingredient.seedsBelladonna.name=颠茄种子
item.witchery:ingredient.seedsMandrake.name=曼德拉草种子
item.witchery:ingredient.belladonna.name=颠茄花
item.witchery:ingredient.mandrakeRoot.name=曼德拉草根
item.witchery:ingredient.demonHeart.name=恶魔之心
item.witchery:ingredient.batWool.name=蝙蝠之毛
item.witchery:ingredient.dogTongue.name=狗之舌
item.witchery:ingredient.clayJarSoft.name=软粘土罐
item.witchery:ingredient.clayJar.name=粘土罐
item.witchery:ingredient.foulFume.name=邪恶熏气
item.witchery:ingredient.diamondVapour.name=钻石熏气
item.witchery:ingredient.oilOfVitriol.name=浓硫酸
item.witchery:ingredient.exhaleOfTheHornedOne.name=角魔之息
item.witchery:ingredient.breathOfTheGoddess.name=女神之息
item.witchery:ingredient.hintOfRebirth.name=重生之息
item.witchery:ingredient.whiffOfMagic.name=魔力之息
item.witchery:ingredient.reekOfMisfortune.name=厄运之息
item.witchery:ingredient.odourOfPurity.name=纯净之息
item.witchery:ingredient.tearOfTheGoddess.name=女神之泪
item.witchery:ingredient.refinedEvil.name=精炼邪恶
item.witchery:ingredient.dropOfLuck.name=幸运液滴
item.witchery:ingredient.redstoneSoup.name=红石汤
item.witchery:ingredient.flyingOintment.name=飞天软膏
item.witchery:ingredient.ghostOfTheLight.name=光之幽灵
item.witchery:ingredient.soulOfTheWorld.name=世界之魄
item.witchery:ingredient.spiritOfOtherwhere.name=他处之灵
item.witchery:ingredient.infernalAnimus.name=炼狱敌意
item.witchery:ingredient.bookOven.name=巫术: 收集熏气
item.witchery:ingredient.bookDistilling.name=巫术: 蒸馏
item.witchery:ingredient.bookCircleMagic.name=巫术: 圆环法阵
item.witchery:ingredient.bookInfusions.name=巫术: 酿造&注魔
item.witchery:ingredient.oddPorkchopRaw.name=生猪肉片?
item.witchery:ingredient.oddPorkchopCooked.name=烤猪肉片?
item.witchery:ingredient.doorKey.name=山梨树木门钥匙
item.witchery:ingredient.rock.name=岩石
item.witchery:ingredient.web.name=密网
item.witchery:ingredient.brewVines.name=藤蔓之酿药水
item.witchery:ingredient.brewWeb.name=蛛网之酿药水
item.witchery:ingredient.brewThorns.name=荆棘之酿药水
item.witchery:ingredient.brewInk.name=墨囊之酿药水
item.witchery:ingredient.brewSprouting.name=萌芽之酿药水
item.witchery:ingredient.brewErosion.name=侵蚀之酿药水
item.witchery:ingredient.berriesRowan.name=山梨树篱笆
item.witchery:ingredient.necroStone.name=死灵石
item.witchery:ingredient.brewRaising.name=腾升之酿药水
item.witchery:ingredient.spectralDust.name=幽灵粉末
item.witchery:ingredient.enderDew.name=末影之露
item.witchery:ingredient.seedsArtichoke.name=水洋蓟种子
item.witchery:ingredient.artichoke.name=水洋蓟球茎
item.witchery:ingredient.seedsTreefyd.name=行路花种子
item.witchery:ingredient.brewGrotesque.name=怪诞之酿药水
item.witchery:ingredient.fumeFilter.name=熏气过滤器
item.witchery:ingredient.impregnatedLeather.name=浸渍皮革
item.witchery:arthana.name=仪祭匕首
item.witchery:witchhand.name=女巫之爪
item.witchery:taglockkit.name=巫媒
item.witchery:poppet.name=娃娃
item.witchery:poppet.protectEarth.name=地之守护娃娃
item.witchery:poppet.protectWater.name=水之守护娃娃
item.witchery:poppet.protectStarvation.name=饥饿守护娃娃
item.witchery:poppet.protectFire.name=火焰守护娃娃
item.witchery:poppet.protectTool.name=工具防护娃娃
item.witchery:poppet.protectDeath.name=死亡守护娃娃
item.witchery:poppet.protectVoodoo.name=巫蛊防护娃娃
item.witchery:poppet.voodoo.name=巫蛊娃娃
item.witchery:poppet.vampiric.name=吸血鬼娃娃
item.witchery:circletalisman.name=环形护身符
item.witchery:divinerwater.name=水源探测符
item.witchery:divinerlava.name=岩浆探测符
item.witchery:chalkheart.name=金色粉笔
item.witchery:chalkritual.name=仪式粉笔
item.witchery:chalkotherwhere.name=他处粉笔
item.witchery:chalkinfernal.name=炼狱粉笔
item.witchery:polynesiacharm.name=波利尼西亚之咒
item.witchery:polynesiacharm.tip=他与动物交谈...
item.witchery:devilstonguecharm.name=恶魔舌之咒
item.witchery:devilstonguecharm.tip=即使恶魔也能察觉到你的智慧|大多数时候...不可抗拒.
item.witchery:witchhat.name=巫师帽
item.witchery:witchhat.tip=多么原汁原味的...一顶尖帽子|穿戴时提升酿造技术
item.witchery:seedsbelladonna.name=颠茄种子
item.witchery:seedsmandrake.name=曼德拉种子
item.witchery:seedsartichoke.name=水洋蓟种子
circletalisman.small.1=小型仪式
circletalisman.small.2=小型他处之界
circletalisman.small.3=小型炼狱
circletalisman.medium.1=中型仪式
circletalisman.medium.2=中型他处之界
circletalisman.medium.3=中型炼狱
circletalisman.large.1=大型仪式
circletalisman.large.2=大型他处之界
circletalisman.large.3=大型炼狱
tile.witchery:altar.name=祭坛
tile.witchery:witchesovenidle.name=巫师烤炉
tile.witchery:witchesovenburning.name=巫师烤炉
tile.witchery:distilleryidle.name=蒸馏塔
tile.witchery:distilleryburning.name=蒸馏塔
tile.witchery:kettle.name=水壶
tile.witchery:poppetshelf.name=娃娃台子
container.witchery:poppetshelf=娃娃台子
tile.witchery:witchlog.rowan.name=山梨树原木
tile.witchery:witchlog.alder.name=赤杨树原木
tile.witchery:witchlog.hawthorn.name=山楂树原木
tile.witchery:witchwood.rowan.name=山梨树木板
tile.witchery:witchwood.alder.name=赤杨树木板
tile.witchery:witchwood.hawthorn.name=山楂树木板
tile.witchery:witchsapling.rowan.name=山梨树树苗
tile.witchery:witchsapling.alder.name=赤杨树树苗
tile.witchery:witchsapling.hawthorn.name=山楂树树苗
tile.witchery:witchleaves.rowan.name=山梨树树叶
tile.witchery:witchleaves.alder.name=赤杨树树叶
tile.witchery:witchleaves.hawthorn.name=山楂树树叶
tile.witchery:belladonna.name=颠茄
tile.witchery:mandrake.name=曼德拉草
tile.witchery:barrier.name=篱笆
tile.witchery:dreamcatcher.name=织梦机
tile.witchery:candelabra.name=枝状大烛台
tile.witchery:chalice.name=圣餐杯
tile.witchery:circle.name=心形
tile.witchery:circleglyphritual.name=仪式符形
tile.witchery:circleglyphotherwhere.name=他处符形
tile.witchery:circleglyphinfernal.name=炼狱符形
tile.witchery:stairswoodrowan.name=山梨树楼梯
tile.witchery:stairswoodalder.name=赤杨树楼梯
tile.witchery:stairswoodhawthorn.name=山楂树楼梯
tile.witchery:witchwoodslab.name=木台阶
tile.witchery:witchwoodslab.rowan.name=山梨树台阶
tile.witchery:witchwoodslab.alder.name=赤杨树台阶
tile.witchery:witchwoodslab.hawthorn.name=山楂树台阶
tile.witchery:witchwooddoubleslab.name=木双层台阶
tile.witchery:spanishmoss.name=寄生藤
tile.witchery:leapinglily.name=跃动莲叶
tile.witchery:plantmine.rose_webs.name=网玫瑰
tile.witchery:plantmine.rose_ink.name=墨玫瑰
tile.witchery:plantmine.rose_sprouting.name=发芽玫瑰
tile.witchery:plantmine.rose_thorns.name=荆棘玫瑰
tile.witchery:plantmine.dandelion_webs.name=网蒲公英
tile.witchery:plantmine.dandelion_ink.name=墨蒲公英
tile.witchery:plantmine.dandelion_sprouting.name=发芽蒲公英
tile.witchery:plantmine.dandelion_thorns.name=荆棘蒲公英
tile.witchery:plantmine.grass_webs.name=网灌木
tile.witchery:plantmine.grass_ink.name=墨灌木
tile.witchery:plantmine.grass_sprouting.name=发芽灌木
tile.witchery:plantmine.grass_thorns.name=荆棘灌木
tile.witchery:embermoss.name=安博苔藓
tile.witchery:artichoke.name=雅芝竹
tile.witchery:alluringskull.name=魅惑头骨
tile.witchery:fumefunnel.name=熏气漏斗
tile.witchery:filteredfumefunnel.name=充满的熏气漏斗
entity.witchery.demon.name=恶魔
entity.demon.name=恶魔
entity.witchery.broom.name=魔法扫帚
entity.broom.name=魔法扫帚
entity.witchery.familiar.name=友善幽灵
entity.familiar.name=友善幽灵
entity.witchery.mandrake.name=曼德拉草
entity.mandrake.name=曼德拉草
entity.witchery.treefyd.name=行路花
entity.treefyd.name=行路花
witchery.book.mushroomred=红蘑菇
witchery.book.mushroombrown=棕蘑菇
witchery.book.altarpower=祭坛之力
witchery.book.oven1={o{l巫术{r{r{o: 收集熏气{r||使用巫师烤炉烹煮物品会有一定几率能够收集到熏气.||这种烤箱并不能冶炼矿物,但相比普通熔炉它在烹煮食物时速度稍快.
witchery.book.oven2=将 {8粘土罐{0放入烤箱来手机烹煮过程中产生的熏气:||食物 {6邪恶熏气{0|木头 {6邪恶熏气{0||烹煮{2树苗{0能够得到{8木灰{0且可能释放出树木的气态精华物质.
witchery.book.oven3={n树苗熏气{r||橡木 {8角魔之息{0|白桦 {8女神之息{0|云杉 {8重生之息{0|山梨 {8魔力之息{0|山楂 {8纯净之息{0|赤杨 {8厄运之息{0
witchery.book.distillery1={o{l巫术{r{r{o: 蒸馏{r||{81.{0 确保蒸馏塔毗邻祭坛放置以获得能量.|{82.{0 将所需数量的粘土罐与待蒸馏材料一起丢入蒸馏塔中.|{83.{0 等待蒸馏完成.
witchery.book.distillery.jars=粘土罐
witchery.book.distillery.items={n可蒸馏下列物品{r
witchery.book.distillery.results={n蒸馏产物{r
witchery.book.brews1={o{l巫术{r{r{o: 酿造&注魔{r||{81.{0 将药材丢入装满水加热的壶中.如果必要的话用祭坛提供能量.{82.{0 将酿造产物装入空玻璃瓶中.|{83.{0 使用注魔仪式灌入魔力;但你须记得,{0死亡几乎总会如期而至{0.
witchery.book.rites1={o{l巫术{r{r{o: 圆环法阵{r||{81.{0 使用彩色粉笔绘制圆环,在中央绘制心形.需要祭坛提供魔力.|{82.{0 将施法所需物品丢入圆环.|{83.{0 激活中央的心形.
witchery.book.rites2=粉笔&大小:|7x7, 11x11, 15x15|{7仪式{0, {5他处{0, {4炼狱{0
witchery.book.rites.anycircle=任意圆环皆可
witchery.rite.bindwaystone=绑定仪式{r||给传送仪式设定目标传送石.
witchery.rite.chargestone=充能仪式{r||给调谐之石充能.
witchery.rite.infusionrecharge=充能仪式{r||站在圆环法阵里来补充魔力.
witchery.rite.teleporttowaystone=传送仪式{r||传送至绑定的传送石处.
witchery.rite.teleportentity=传唤仪式{r||召唤巫媒对应的生物或玩家.
witchery.rite.teleportironore=转换仪式{r||将地下的铁转换到地面来.
witchery.rite.protection=拒魔仪式{r||怪物不能进入这个圆环法阵.无限时长，但会每秒消耗16点能量.
witchery.rite.imprisonment=拘魔仪式{r||怪物不能离开这个圆环法阵. 无限时长, 但会每秒消耗16点能量.
witchery.rite.barrier=保护仪式{r||生成一个圆顶, 迷惑怪物, 让其无法看到你. 无限时长, 但会每秒消耗24点能量.
witchery.rite.barrierlarge=保护仪式{r||生成一个圆顶 迷惑所有生物, 让其无法看到你. 无限时长, 但会每秒消耗28点能量.
witchery.rite.barrierportable=保护仪式{r||生成一个持续60秒的圆顶.
witchery.rite.volcano=大地之怒仪式{r||隆起一座火山, 下方必须有一个岩浆池.
witchery.rite.storm=苍穹之怒仪式{r||召唤一团集中在圆环内的闪电风暴.
witchery.rite.stormlarge=苍穹之怒仪式{r||召唤一团聚集在圆环外的闪电风暴.
witchery.rite.stormportable=苍穹之怒仪式{r||召唤一团聚集在圆环外的闪电风暴.
witchery.rite.eclipse=日食仪式{r||遮蔽住太阳.
witchery.rite.eclipseportable=日食仪式{r||遮蔽住太阳.
witchery.rite.partearth=裂地仪式{r||分离地面，圆心的位置控制方向.
witchery.rite.raiseearth=震地仪式{r||隆起一列山峰.
witchery.rite.banishdemonportable=驱魔仪式{r||将附近的恶魔送回深渊.
witchery.rite.banishdemon=驱魔仪式{r||将附近的恶魔送回深渊.
witchery.rite.summondemon=召唤仪式{r||在前方召唤出一个恶魔 内部区域必须为全空的7x7x4格方块!
witchery.rite.summondemonexpensive=召唤仪式{r||在前方召唤出一个恶魔 内部区域必须为全空的7x7x4格方块!
witchery.rite.summonwither=召唤仪式{r||在前方召唤出一个凋灵, 内部区域必须为全空的7x7x4格方块!
witchery.rite.summonwitherexpensive=召唤仪式{r||在前方召唤出一个凋灵, 内部区域必须为全空的7x7x4格方块!
witchery.rite.infusionlight=注魔仪式{r||你必须站在圆环法阵里.
witchery.rite.infusionearth=注魔仪式{r||你必须站在圆环法阵里.
witchery.rite.infusionender=注魔仪式{r||你必须站在圆环法阵里.
witchery.rite.infusionhell=注魔仪式{r||你必须站在圆环法阵里.
witchery.rite.infusionsky=注魔仪式{r||只能在夜晚进行.
witchery.rite.necrostone=亡灵仪式{r||生成一块亡灵石，只能在夜晚进行.
witchery.rite.summonfamiliar=召唤仪式{r||召唤一个帮你找东西的随从. 试着给它一颗钻石! 内部区域必须为全空的7x7x4格方块!!
witchery.rite.bindwaystonecopy=绑定仪式{r||复制一块传送石的位置到另一块.
witchery.rite.fertility=富饶仪式{r||使得附近的土地肥沃多产,治疗生病的村民.
witchery.rite.fertilityportable=富饶仪式{r||使得附近的土地肥沃多产,治疗生病的村民.
witchery.rite.curseblight=枯萎之咒{r||使得附近的土地贫瘠且制造瘟疫.
witchery.rite.curseblindness=失明之咒{r||使得附近生物失明.
witchery.rite.hellonearth=人间地狱之咒{r||打开一扇通往地狱的传送门. 只在主世界的晚上起作用.
witchery.rite.summonwitch=召唤仪式{r||召唤女巫.内部区域必须为全空的7x7x4格方块!
witchery.rite.bindwaystoneportable=绑定仪式{r||给传送仪式设定目标传送石.
witchery.rite.bindwaystonecopyportable=绑定仪式{r||复制一块传送石的位置到另一块.
witchery.infuse.cansetrecall=释放鼠标以设置回传点.
witchery.infuse.setrecall=-回传点设置为%s (%s, %s, %s).
witchery.infuse.canteleport=传送充能完毕,释放鼠标开始传送.
witchery.infuse.cannotteleport=太远了,长按鼠标来传送得更远!
witchery.familiar.foundsomething=呼噜! %s, %s, %s.
witchery.rite.nullfield=仪式为能开始,圆环魔法在该区域无效.
tile.witchery:voidbramble.name=虚空荆棘
witchery.rite.naturespower=自然力量仪式{r||对贫瘠的区域施放自然之力.
item.witchery:witchrobe.name=巫师袍
item.witchery:witchrobe.tip=城市里眼光敏锐的巫师所穿戴的服饰
item.witchery:necromancerrobe.name=死灵法师袍
item.witchery:necromancerrobe.tip=掌控亡灵
item.witchery:ingredient.creeperHeart.name=爬行者之心
tile.witchery:glintweed.name=闪烁草
item.witchery:ingredient.brewLove.name=爱之酿药水
witchery.rite.priorincarnation=化身仪式{r||在玩家死去的地方召唤出他们的化身(包括其穿戴和持有的物品).
witchery.structure.apothecary.name=药房
witchery.rite.disabled=仪式未能开始,服务器已经禁止使用该仪式.
witchery.rite.unknownritual=未知仪式.
witchery.rite.missingitem=缺少汇魔物品..
witchery.rite.missinglivingsacrifice=缺少作为祭品的活物.
witchery.rite.missingpowersource=附近没有祭坛.
witchery.rite.insufficientpower=祭坛未能提供充沛能量..
witchery.rite.missinglava=下边没有岩浆..
item.witchery:ingredient.brewIce.name=寒霜之酿药水
item.witchery:ingredient.brewDepths.name=深渊之酿药水
item.witchery:ingredient.icyNeedle.name=冰针
item.witchery:ingredient.frozenHeart.name=冷冻之心
item.witchery:iceslippers.name=冰鞋
item.witchery:seedssnowbell.name=雪铃花种子
tile.witchery:snowbell.name=雪铃花
tile.witchery:wickerbundle.plain.name=柳条捆
tile.witchery:wickerbundle.bloodied.name=浸血的柳条捆
item.witchery:ingredient.infernalBlood.name=恶魔之血
entity.witchery.hornedHuntsman.name=角魔狩猎者
item.witchery:ingredient.bookHerbology.name=巫术: 草药学
item.witchery:mysticbranch.name=神秘枝条
item.witchery:ingredient.mysticunguent.name=神秘药膏
item.witchery:ingredient.entbranch.name=树人嫩芽
item.witchery:mutator.name=变异枝条
tile.witchery:glowglobe.name=光之球
tile.witchery:leechchest.name=水蛭箱子
tile.witcheryLeechChest.playernotloggedin=未能取得巫媒,因为下列玩家不在该位面: %s.
tile.witcheryLeechChest.onlyowntaglock=不能从箱子里移除你自己的巫媒.
witchery.book.herbology1={o{l巫术{r{r{o: 草药学{r||许多常见的植物被应用于炼金以及法术的预备中.本书详尽记录了一些大众尚未清楚了解的稀有或特殊的植物.
witchery.book.herbology.mandrake=它萝卜状的根肖似人形.夜晚才能收获,以免它醒来发出尖叫.它可以种植在耕地上,分若干阶段生长.高草阶段能产出种子.
witchery.book.herbology.belladonna=颠茄以能产出致命的剧毒出名.它可以种植在耕地上,分若干阶段生长.高草阶段能产出种子.
witchery.book.herbology.snowbell=冰冷若雪的怪异植物,生长时能够冻结空气里的水汽.它可以种植在耕地上,分若干阶段生长.高草阶段能产出种子.
witchery.book.herbology.artichoke=具有奇怪效果的水生植物,胃囊鼓起来又瘪下去.它可以种植在静止水源上,分若干阶段生长.高草阶段能产出种子.
witchery.book.herbology.glintweed=散发出非人间的光芒照亮周围.能够生长在任何地方,但只会向草地,泥土和沙子上蔓延.使用转生粉来使得其他植物变异成为它.
witchery.book.herbology.spanishmoss=一种爬行者模样的苔藓,最适宜种在树上,能结出最好的娃娃.使用剪刀来收获以免损伤株体.使用转生粉来使得其他植物变异成为它.
witchery.book.herbology.embermoss=拥有独特防护的植物,被入侵时会爆裂开来变成一团火焰.能够生长在任何地方,但只会向草地,泥土和沙子上蔓延.使用转生粉来使得其他植物变异成为它.
witchery.book.herbology.voidbramble=这种奇怪的树莓能够阻挡生物前进,一旦他们靠近就将其传送离开.创建并且使用一些没有仪式的魔法能够有效接近它.
witchery.book.herbology.rowan=山梨树,或者也可用说成是一种相比其他树种对魔力格外亲和的突变白蜡树.使用转生粉来使得其他植物变异成为它.
witchery.book.herbology.alder=赤杨木被砍伐时仿佛在流血.这种树会给所有人带来厄运.使用转生粉来使得其他植物变异成为它.
witchery.book.herbology.hawthorn=山楂树是一种纯洁之树.在草药学领域它拥有悠久的应用史.使用转生粉来使得其他植物变异成为它.
witchery.rite.infusiontree=注魔仪式{r||对神秘枝条灌注魔力.在夜晚施法.
witchery.rite.cursecreature1=厄运之咒{r||施加诅咒,种下巫媒.在风暴中施法.
witchery.rite.removecurse1=诅咒祛除仪式{r||祛除巫媒.但情况也可能会更糟糕.
witchery.rite.cookfood=烹煮仪式{r||在圆环法阵中烹煮食物.也许会煮过头哦.
witchery.rite.obstructedcircle=中央符形附近区域的方块未清理干净.
witchery.infuse.branch.nocharges=能量过低无法绘制该符文.
witchery.infuse.branch.infusionrequired=你需要灌魔才能使用符文魔法.
witchery.infuse.branch.unknownsymbol=位置符文.
witchery.infuse.branch.infernalrequired=绘制禁忌符文需要炼狱灌魔.
witchery.pott.accio=飞来咒
witchery.pott.aguamenti=清水如泉
witchery.pott.alohomora=阿拉霍洞开
witchery.pott.avadakedavra=阿瓦达索命
witchery.pott.caveinimicum=降敌陷阱
witchery.pott.colloportus=速速禁锢
witchery.pott.confundus=信任咒
witchery.pott.crucio=钻心剜骨
witchery.pott.defodio=障碍焦落
witchery.pott.ennervate=快快复苏
witchery.pott.episkey=愈合如初
witchery.pott.expelliarmus=除你武器
witchery.pott.flagrate=标志闪现
witchery.pott.flipendo=弗利喷多
witchery.pott.impedimenta=障碍重重
witchery.pott.imperio=魂魄出窍
witchery.pott.incendio=火焰熊熊
witchery.pott.lumos=荧光闪烁
witchery.pott.meteolojinxrecanto=气象咒
witchery.pott.nox=夜神咒
witchery.pott.protego=盔甲护身
witchery.pott.stupefy=昏昏倒地
entity.witchery.ent.name=树人
item.witchery:ingredient.doorKeyring.name=山梨木钥匙环
tile.witchery:statuegoddess.name=女神像
witchery.rite.curseinsanity1=精神错乱之咒{r||诅咒巫媒对象陷入怪兽幻觉中.需要在风暴中施法.
witchery.rite.removeinsanity1=祛除疯狂仪式{r||试图平复巫媒对象的疯狂,但情况也可能会更糟.
tile.witcheryStatusGoddess.curemisfortune=女神祛除你的厄运连连.
tile.witcheryStatusGoddess.cureinsanity=女神平复你的精神错乱.
entity.witchery.illusionCreeper.name=爬行者
entity.witchery.illusionSpider.name=蜘蛛
entity.witchery.illusionZombie.name=僵尸
witchery.book.herbology.enderbramble=这种奇怪的树莓能够阻挡生物前进,一旦他们靠近就将其传送离开.可以使甘蔗和安博苔藓突变来得到它.
witchery.book.herbology.grassper=这种充满好奇心的植物会接住你塞给它的任意物品.可以通过使高草和空箱子突变来得到它.
witchery.book.herbology.crittersnare=捕食小生物的植物,会将它们咬成两截-千万别靠拢. 可以使赤杨树苗,蜘蛛网和僵尸突变来得到它.
entity.witchery.owl.name=猫头鹰
entity.witchery.toad.name=蟾蜍
entity.witchery.cat.name=猫
entity.witchery.louse.name=寄生虱
item.witchery:louse.name=寄生虱
witchery.rite.bindfamiliar=绑定仪式{r||将一只驯服的猫头鹰,蟾蜍或者猫标记为爱宠.
witchery.rite.callfamiliar=召唤仪式{r||召唤未走失或未被杀死的爱宠.
witchery.rite.corruptvoodooprotection=腐化娃娃之咒{r||摧毁巫媒的巫毒防护. 需要猫宠.
witchery.rite.requirescursemastery=这种仪式需要带着一只猫作为爱宠时才能生效.
item.witchery:ingredient.brewFrogsTongue.name=青蛙舌头之酿
item.witchery:ingredient.brewCursedLeaping.name=诅咒跳跃之酿
item.witchery:ingredient.brewHitchcock.name=酒窖之酿
item.witchery:ingredient.brewInfection.name=感染之酿
item.witchery:ingredient.owletsWing.name=小猫头鹰之翼
item.witchery:ingredient.toeOfFrog.name=青蛙趾
item.witchery:ingredient.appleWormy.name=虫蛀苹果
tile.witchery:grassper.name=擒拿草
item.witchery:poppet.protectPoppet.name=娃娃防护娃娃
tile.witchery:crittersnare.name=生物陷阱
tile.witchery:crittersnare.empty.name=生物陷阱
tile.witchery:crittersnare.bat.name=生物陷阱(蝙蝠)
tile.witchery:crittersnare.silverfish.name=生物陷阱(蠹虫)
tile.witchery:crittersnare.slime.name=生物陷阱(史莱姆)
tile.witchery:crittersnare.magmacube.name=生物陷阱(岩浆史莱姆)
entity.witchery.babayaga.name=芭芭雅嘎
tile.witchery:crystalball.name=水晶球
item.witchery:ingredient.quartzSphere.name=球状石英
item.witchery:ingredient.happenstanceOil.name=巧合油
witchery.rite.infusionfuture=注魔仪式{r||向水晶球灌注魔力以求洞察未来.只能在夜晚进行.
witchery.prediction.recharging=水晶球需要冷却一段时间.
witchery.prediction.nopower=水晶球没有从附近的祭坛得到足够的能量.
witchery.prediction.unskilled=你凝视着水晶球,但却不知道如何解释你看到的景象.
witchery.prediction.none=你凝视着水晶球,但%s此刻的未来却显得一片含糊.
witchery.prediction.zombie=你凝视着水晶球: %s将偶遇亡灵.
witchery.prediction.arrowhit=你凝视着水晶球: %s将身中箭矢.
witchery.prediction.ent=你凝视着水晶球: %s将遇见一株会走路的树.
witchery.prediction.fall=你凝视着水晶球: %s将步履蹒跚,跌跌撞撞.
witchery.prediction.treasure=你凝视着水晶球: %s将发现埋藏的宝藏.
witchery.prediction.iron=你凝视着水晶球: %s将会遇见泛滥的铁.
witchery.prediction.diamond=你凝视着水晶球: %s会发现亮闪闪的东西.
witchery.prediction.emerald=你凝视着水晶球: %s会发现亮闪闪的东西.
witchery.prediction.love=你凝视着水晶球: %s会遇见一位黑肤的帅气陌生人.
witchery.prediction.babagood=你凝视着水晶球: %s引起了老巫婆(和她的姐妹们)的兴趣.
witchery.prediction.bababad=你凝视着水晶球: %s激怒了老巫婆(和她的姐妹们).
witchery.prediction.friend=你凝视着水晶球: %s会交上新朋友.
witchery.prediction.rescued=你凝视着水晶球: %s被陌生人救了.
witchery.prediction.tothenether=你凝视着水晶球: %s会踏上下界之旅.
witchery.prediction.tothenether.summoned=有一只恶魔已经看着你很久,并将你传送到了下界.
witchery.prediction.wet=你凝视着水晶球: %s会变得潮湿.
witchery.prediction.coal=你凝视着水晶球: %s会收集到大量的煤.
tile.witchery:bramble.ender.name=末影荆棘
tile.witchery:bramble.wild.name=野荆棘
tile.witchery:bloodrose.name=血玫瑰
witchery.rite.cursesinking1=沉重之咒{r||诅咒巫媒对象超重.只能在风暴中进行.
witchery.rite.removesinking1=诅咒祛除仪式{r||清除引起沉重之咒的巫媒,但情况也可能会更糟.
tile.witcheryStatusGoddess.curesinking=女神消弭了你身上的沉重之咒.
witchery.book.herbology.wildbramble=荆棘遍野,拉扯不穷.由仙人掌和西班牙苔藓变异而成.
witchery.book.herbology.bloodrose=在女巫花园里务必留神,玫瑰茎叶上的刺留下了你的血痕.由玫瑰和水蛭箱子变异而成.
entity.witchery.covenwitch.name=聚会女巫
item.witchery:ingredient.seerStone.name=先知之石
witchery.rite.infusionseerstone=注魔仪式{r||像石头注魔以参加女巫聚会的交流.夜晚才能施展.
witchery.rite.climatechange=季节变迁仪式{r||使用群落核心和荧石来选择生态群落.需要至少4名聚会女巫.
witchery.rite.iceshell=寒冰蔓延仪式{r||制造一个冰球.需要至少2名聚会女巫.
witchery.rite.curseoverheating=过热之咒{r||诅咒巫媒对象过热.
witchery.rite.cureoverheating=诅咒祛除仪式{r||驱散巫媒对象的过热效果.事情亦有可能更糟.
tile.witcheryStatusGoddess.cureoverheating=女神保佑你远离高温的烦恼.
witchery.rite.wrongdimension=该仪式不能在这个位面进行.
witchery.rite.coventoosmall=你需要更多聚会女巫才能施展该仪式.
witchery.rite.missingbiomefoci=缺少物品来代表目标生态群落.
witchery.rite.rainoffrogs=雨蟾之咒{r||剧毒的蟾蜍如雨水般从天而降.需要至少1名聚会女巫.
witchery.rite.glyphictransform=雕文转换仪式{r||掉落目标颜色的粉笔,根据聚会女巫数量分别有:1=小, 2=中, 3=大.
witchery.rite.callbeasts=野兽召唤仪式{r||召唤动物.需要至少3名聚会女巫.
witchery.witch.pet=%s的宠物
witchery.witch.petflesh=%s的宠物之肉
witchery.witch.peteye=%s的宠物之眼
witchery.witch.say.covenfull=聚会已经凑够人数. 滚吧!
witchery.witch.say.joinedcoven=我会参加聚会.到时候喊我.
witchery.witch.say.questitemsremaining=还需要更多%s.
witchery.witch.say.questnotfinished=你还没完成我的任务!
witchery.witch.say.begone=滚吧!
witchery.witch.say.notinterested1=我对你没兴趣!
witchery.witch.say.notinterested2=为何你要浪费我的时间!
witchery.witch.say.notinterested3=你对艺术不擅长!
witchery.witch.say.tricked=我只需要...一个爱上当的蠢货...现在你死了!
witchery.witch.quest.fightspider=击败我的宠物并为我带回它的眼睛,如果你接受任务就再和我对话一次!
witchery.witch.quest.fightzombie=击败我的宠物并为我带回它的肉,如果你接受任务就再和我对话一次!
witchery.witch.quest.getdemonheart=为我演示一下统治下界位面的暴力手段,如果你接受任务就再和我对话一次!
witchery.witch.quest.makecrystalball=我有意预测未来,如果你接受任务就再和我对话一次!
witchery.witch.quest.getbones=杀死三十只骷髅并为我带回它们的骸骨,如果你接受任务就再和我对话一次!
witchery.witch.quest.makegrotesquebrew=我必须施展许多诅咒,为我带回必须用到的药水,如果你接受任务就再和我对话一次!
witchery.witch.quest.makenecrostone=为我带回掌握亡灵的方法,如果你接受任务就再和我对话一次!
witchery.witch.quest.go=快出发吧!
entity.witchery.corpse.name=行尸
entity.witchery.nightmare.name=梦魇
tile.witchery:somniancotton.name=纤细棉花
tile.witchery:spiritportal.name=精神之门
tile.witchery:spinningwheel.name=转轮
item.witchery:ingredient.brewSleep.name=沉睡之酿
item.witchery:ingredient.brewWasting.name=浪费之酿
item.witchery:ingredient.sleepingApple.name=苹果
item.witchery:ingredient.disturbedCotton.name=扰乱棉花
item.witchery:ingredient.fancifulThread.name=幻想线团
item.witchery:ingredient.tormentedTwine.name=折磨线团
item.witchery:ingredient.goldenThread.name=黄金线团
item.witchery:ingredient.mellifluousHunger.name=甜蜜饥饿
item.witchery:ingredient.brewFlowingSpirit.name=水心之酿
item.witchery:ingredient.weaveIntensity.name=炽烈之织梦者
item.witchery:bucketspirit.name=精神桶
item.witchery:bitingbelt.name=咬人带
item.witchery:bitingbelt.tip=当心... 它会咬人.
witchery.brew.flowingspirit=只能在精神世界酿造
witchery.rite.manifest=甜蜜仪式{r||从精神世界而来的幽灵旅客单。
witchery.book.herbology.somniancotton=一个仅仅生长在梦境肆虐的睡眠深处的假想植物。
tile.witchery:demonheart.name=恶魔之心
witchery.rite.optional=(可选)
witchery.rite.noplacelikehome=无处如家
witchery.rite.unknownchant=未名圣歌
witchery.rite.manifestation.countdown=你感到若有实质,但只能维持%s秒.
witchery.rite.slippersoncooldown=无事发生(等待%s分钟).
witchery.rite.forestation=森林仪式{r||生长出一片森林,将树苗替换成希望之类型.
witchery.rite.toofaraway=这么远的距离外无法完成仪式(需要一个大型女巫集会).
item.witchery:iceslippers.tip=冷却到可以触摸.
item.witchery:brewbag.name=酿造袋
item.witchery:huntsmanspear.name=猎手之矛
item.witchery:huntsmanspear.tip={5被攻击时格挡可召唤出狼群{0.
item.witchery:barkbelt.name=树皮腰带
item.witchery:barkbelt.tip=这就是做树人的感觉咯.
item.witchery:rubyslippers.name=红宝石舞鞋
item.witchery:rubyslippers.tip=无处如家
item.witchery:seepingshoes.name=睡鞋
item.witchery:seepingshoes.tip=洞穴蜘蛛之祸
item.witcheryTaglockKit.boundto=边界: {5%s{0
item.witcheryTaglockKit.unbound=无界
item.witchery:ingredient.bookBiomes.name=生态之书
item.witchery:ingredient.bookWands.name=巫术:魔符学
item.witchery:ingredient.batBall.name=浓缩蝙蝠球
item.witchery:ingredient.brewBats.name=蝙蝠之酿
item.witchery:ingredient.purifiedMilk.name=纯牛奶
item.witchery:ingredient.charmDisruptedDreams.name=奇思妙想符咒
tile.witcheryStatusGoddess.curenightmare=女神祛除了你的梦魇.
witchery.item.seerstone.nightmare=行走梦魇之咒 (%d)
witchery.rite.cursenightmare=行走梦魇之咒{r||诅咒目标生物.
witchery.rite.curenightmare=诅咒祛除仪式{r||清除巫媒对象的梦魇.事情可能变得更糟.
witchery.book.biomes1={o{l生态之书{r{r||理解世界上那些生态群落的第一步是改变它们.下面数页能发现完成{o季节变迁仪式{r所需要的核心物品以及荧石粉的消耗量.
witchery.book.biomes.foci=核心
witchery.book.biomes.forest.name=森林
witchery.book.biomes.forest.item=橡树树苗
witchery.book.biomes.plains.name=平原
witchery.book.biomes.plains.item=高草
witchery.book.biomes.mountain.name=山峦
witchery.book.biomes.mountain.item=黑曜石
witchery.book.biomes.hills.name=丘陵
witchery.book.biomes.hills.item=石头
witchery.book.biomes.swamp.name=沼泽
witchery.book.biomes.swamp.item=粘性球
witchery.book.biomes.water.name=水域
witchery.book.biomes.water.item=水桶
witchery.book.biomes.desert.name=沙漠
witchery.book.biomes.desert.item=仙人掌
witchery.book.biomes.frozen.name=冰原
witchery.book.biomes.frozen.item=冰针
witchery.book.biomes.jungle.name=丛林
witchery.book.biomes.jungle.item=丛林树苗
witchery.book.biomes.wasteland.name=废土
witchery.book.biomes.wasteland.item=地狱岩
witchery.book.biomes.beach.name=沙滩
witchery.book.biomes.beach.item=沙子
witchery.book.biomes.mushroom.name=蘑菇岛
witchery.book.biomes.mushroom.item=红蘑菇
witchery.book.biomes.magical.name=魔境
witchery.book.biomes.magical.item=骷髅头
witchery.book.wands1={o{l巫术{r{r{o:魔符学{r||使用 {o魔法枝条{r绘制魔符,将能够使得施法者塑造自然的能量.||只有 {o注魔后的{r施法者才能使用这种魔法.||禁忌类型的诅咒需要{o炼狱注魔{r.
witchery.book.wands.strokes=手势
witchery.book.wands.stroke.0=上
witchery.book.wands.stroke.1=下
witchery.book.wands.stroke.2=左
witchery.book.wands.stroke.3=右
witchery.book.wands.stroke.4=上左
witchery.book.wands.stroke.5=上右
witchery.book.wands.stroke.6=下左
witchery.book.wands.stroke.7=下右
witchery.pott.accio.info=牵引掉落物品
witchery.pott.aguamenti.info=制造水源
witchery.pott.alohomora.info=开启锁上的门
witchery.pott.avadakedavra.info={4禁忌{0:咒杀
witchery.pott.caveinimicum.info=强化方块
witchery.pott.colloportus.info=为门户上锁
witchery.pott.confundus.info=蛊惑心智
witchery.pott.crucio.info=禁忌:苦痛剜心
witchery.pott.defodio.info=挖掘
witchery.pott.ennervate.info=混混倒地
witchery.pott.episkey.info=微量治愈
witchery.pott.expelliarmus.info=缴械
witchery.pott.flagrate.info=绘制地狱符文
witchery.pott.flipendo.info=推开
witchery.pott.impedimenta.info=减速
witchery.pott.imperio.info={4禁忌{0: 心灵控制
witchery.pott.incendio.info=生火
witchery.pott.lumos.info=点亮光源
witchery.pott.nox.info=熄灭光源
witchery.pott.protego.info=护盾 (接触目标).
witchery.pott.stupefy.info=击晕
item.witchery:babashat.name=芭芭雅嘎之帽
item.witchery:babashat.tip={5为玩家注魔,使得他们在受到攻击时有几率被{0|{5传送而非承受打击{0||{9二次叠加 +25% 几率{0|{9三次叠加 +25% 几率{0
item.witchery:boline.name=伯莱恩匕首
item.witchery:boline.tip=类似剪刀,但能够收割被捕获的植物和蜘蛛网.
witchery.infuse.infusionrequired=注魔后才拥有此能力.
witchery.infuse.nocharges=魔力不足无法使用该能力.
item.witchery:ingredient.brewSolidStone.name=固化酿造 (石头)
item.witchery:ingredient.brewSolidDirt.name=固化酿造 (泥土)
item.witchery:ingredient.brewSolidSand.name=固化酿造 (沙子)
item.witchery:ingredient.brewSolidSandstone.name=固化酿造 (沙石)
item.witchery:ingredient.brewSolidErosion.name=固化酿造 (侵蚀)
item.witchery:ingredient.brewHollowTears.name=虚伪泪水之酿
item.witchery:ingredient.brewSubstitution.name=置换之酿
item.witchery:ingredient.condensedFear.name=凝集之恐惧
item.witchery:ingredient.focusedWill.name=汇聚之意志
item.witchery:ingredient.brewGrave.name=注魔墓穴之酿
item.witchery:ingredient.brewSoaring.name=注魔翱翔之酿
item.witchery:ingredient.infusionBase.name=注魔基础之酿
item.witchery:ingredient.brewRevealing.name=揭示之酿
item.witchery:ingredient.wormwood.name=苦艾
item.witchery:ingredient.subduedSpirit.name=抑制之精神
item.witchery:ingredient.brewCongealedSpirit.name=冻结之精神
item.witchery:seedswormwood.name=苦艾种子
item.witchery:spectralstone.name=幽魂石
item.witchery:buckethollowtears.name=虚伪泪水桶
witchery.brew.solidification=用石头,沙子,沙石或侵蚀之酿来替代泥土.
tile.witchery:wormwood.name=苦艾
entity.witchery.spectre.name=幽魂
entity.witchery.poltergeist.name=整蛊幽灵
entity.witchery.banshee.name=报死女妖
entity.witchery.spirit.name=幽灵
entity.witchery.death.name=死神
tile.witchery:brazier.name=火盆
tile.witchery:scarecrow.name=稻草人
tile.witchery.scarecrow.operation.playerwhitelist=玩家不在白名单时激活: %s
tile.witchery.scarecrow.operation.playerblacklist=玩家在黑名单时激活: %s
tile.witchery.scarecrow.operation.creaturewhitelist=目标没有在白名单时激活: %s.
tile.witchery.scarecrow.operation.allnotfound=白名单内对象均未出现时激活: %s.
tile.witchery.scarecrow.operation.onenotfound=白名单内对象未全部出现时激活: %s.
tile.witchery.scarecrow.operation.off=禁用. [%s]
tile.witchery:trent.name=特伦特雕像
tile.witchery:witchsladder.name=女巫之阶
witchery.fetish.enhancedpoppets.name=巫毒防护
witchery.fetish.enhancedpoppets.desc=所携带的某个巫毒防护娃娃的属性变得更强了.
witchery.fetish.screamer.name=尖啸
witchery.fetish.screamer.desc=特定存在出没于附近时会发出尖叫.
witchery.fetish.sentinal.name=哨兵
witchery.fetish.sentinal.desc=放出幽魂袭击不需要的家伙.
witchery.fetish.twister.name=迷惑
witchery.fetish.twister.desc=迷惑逼近的家伙.
witchery.fetish.ghostwalker.name=幽灵漫步者
witchery.fetish.ghostwalker.desc=维持从幽灵世界来的灵体生物.
item.witchery:ingredient.seerstone.manifestationtime=可以显示%s秒.
item.witchery:ingredient.seerstone.nomanifestationtime=无法显示.
item.witchery:ingredient.seerstone.covensize=%s 名女巫在集会中.
item.witchery:ingredient.seerstone.nocoven=无集会.
item.witchery:ingredient.seerstone.nofamiliar=无熟人.
item.witchery:ingredient.seerstone.familiar=熟人召唤 %s.
item.witchery:ingredient.bookBurning.name=巫术: 祈祷与灵物
item.witchery:ingredient.graveyardDust.name=墓园土
item.witchery.swordofdeath.customname=死神的备剑
item.witchery.horseofdeath.customname=奶嘴
witchery.rite.infusebrewsoaring=注魔仪式{r||为翱翔之酿注魔.
witchery.rite.infusebrewgrave=注魔仪式{r||为墓穴之酿注魔.
witchery.rite.spectralstone=死灵仪式{r||为幽魂石注魔,夜晚进行.
witchery.rite.bindspectral=绑定仪式{r||将三个同类的幽灵生物绑定至幽魂石.
witchery.rite.bindfetish=绑定仪式{r||将幽灵生物绑定到稻草人,特伦特雕像或者女巫之阶来制造特效.
witchery.rite.voodooprotectionactivated=仪式失败,玩家身具巫毒防护.
witchery.brazier.smoke.name=墓园之雾
witchery.brazier.smoke.desc=召唤一团薄雾萦绕在前方达数分钟.
witchery.brazier.spectre.name=召唤幽魂
witchery.brazier.spectre.desc=从彼岸世界召唤一个死者回到现世.
witchery.brazier.banshee.name=召唤报死女妖
witchery.brazier.banshee.desc=从彼岸世界召唤一个尖叫的妖怪到现世.
witchery.brazier.strong.name=死亡之痛苦
witchery.brazier.strong.desc=在火盆边击杀生物使其遭受死亡之苦.
witchery.brazier.tough.name=强化尸身之术
witchery.brazier.tough.desc=站在火盆边时让死者感到你的痛苦.
witchery.brazier.invisible.name=死意面纱
witchery.brazier.invisible.desc=站在火盆边消失于视野.
witchery.brazier.wilting.name=枯竭之生长
witchery.brazier.wilting.desc=从作物中抽取生命治疗不死生物.
witchery.book.burning1={o{l巫术: 祈祷与灵物{r{r||女巫能够使用火盆烧掉那些带着魔法意图的材料，并祈求它不再属于这个世界.||将材料倒入火盆用打火石点燃.
witchery.book.burning2={o{l灵物绑定{r{r||女巫能够使用绑定仪式将幽灵生物绑定到灵物种以产生永久性的特性.||下面几页显示了为取得某种效果需要何种幽灵.
witchery.book.burning3=所需幽灵:
entity.witchery.witchhunter.name=狩巫人
item.witchery:handbow.name=狩巫手弩
item.witchery:hunterhat.name=狩巫帽
item.witchery:hunterhat.tip={9套装加成: 防护诅咒.{0|{9自动上弩.{0|{9无法使用娃娃.{0
item.witchery:huntercoat.name=狩巫衣
item.witchery:huntercoat.tip={9套装加成: 防护诅咒.{0|{9自动上弩.{0|{9无法使用娃娃.{0
item.witchery:hunterlegs.name=狩巫裤
item.witchery:hunterlegs.tip={9套装加成: 防护诅咒.{0|{9自动上弩.{0|{9无法使用娃娃.{0
item.witchery:hunterboots.name=狩巫靴
item.witchery:hunterboots.tip={9套装加成: 防护诅咒.{0|{9自动上弩.{0|{9无法使用娃娃.{0
item.witchery:shelfcompass.name=娃娃架罗盘
item.witchery:ingredient.boltStake.name=木制弩箭
item.witchery:ingredient.boltAntiMagic.name=废弃弩箭
item.witchery:ingredient.boltHoly.name=骨制弩箭
item.witchery:ingredient.boltSplitting.name=爆裂弩箭
item.witchery:ingredient.nullifiedleather.name=废弃皮革
item.witchery:ingredient.nullcatalyst.name=枯竭水晶
item.witchery:ingredient.binkyhead.name=冰奇头骨
item.witchery:potion.antidote.name=万能解毒药
item.witchery:deathscowl.name=死神头巾
item.witchery:deathscowl.tip={9它的凝视让恐惧深入骨髓,吓得可怜的牺牲者动弹不得.{0
item.witchery:deathsrobe.name=死神之袍
item.witchery:deathsrobe.tip={9抗火.{0
item.witchery:deathsfeet.name=死神裹脚布
item.witchery:deathsfeet.tip={9水上行走.{0
item.witchery:deathshand.name=死神之手
item.witchery:deathshand.tip={9幽魂之触，忽略护甲防护.{0|{9死神套装加成: 召唤死神之镰{9|{9消耗饱腹度进行AOE范围攻击.{9
witchery.rite.blackmagicdampening=有什么在驱散魔法.

entity.witchery.lordoftorment.name=痛苦之王
entity.witchery.imp.name=烈焰小鬼
entity.witchery.imp.goodbye=<%s>契约已签订
entity.witchery.imp.contract.notowners=<%s>该契约无法用汝的血来签署!
entity.witchery.imp.contract.unsigned=<%s>请用汝的血签署契约!
entity.witchery.imp.contract.noxp=<%s>汝的经验过少,不足以满足吾的需求!
entity.witchery.imp.contract.deal=<%s>契约达成!
entity.witchery.imp.gift.like=<%s>闪耀!
entity.witchery.imp.gift.hate=<%s>吾并不喜!不过是些新的闪耀之物!
entity.witchery.imp.gift.reciprocate=<%s>吾有秘密欲与汝分享!
entity.witchery.imp.gift.toomany=<%s>闪耀...耶...
entity.witchery.imp.gift.power=<%s>压倒一切的伟力!
entity.witchery.imp.gift.powerloss=<%s>为何汝要那样行事?
entity.witchery.imp.spell.feelthefire=<%s>%s将感受到吾的光辉!
entity.witchery.imp.spell.cannotfind=<%s>无法找到%s!
entity.witchery.imp.spell.failed=<%s>似乎不太对劲.
entity.witchery.imp.spell.notliked=<%s>吾为何当如此?
entity.witchery.imp.spell.toooften=<%s>稍等片刻.
entity.witchery.imp.spell.toomuchpower=<%s>太多力量需得考量!
tile.witchery:force.name=固体
tile.witchery:tormentportal.name=痛苦之扉
tile.witchery:refillingchest.name=箱子
witchery.infuse.branch.unknowneffect=你尚未学会这种法术效果！
witchery.infuse.branch.effectoncooldown=法术效果尚未冷却完毕,还需%s 秒.
item.witchery:ingredient.seerstone.knownspells=已知: %s.
item.witchery:ingredient.seerstone.nospells=无神秘树枝知识.
item.witchery:ingredient.brewSoulHunger.name=饿鬼之魂
item.witchery:ingredient.brewSoulAnguish.name=凄鬼之魂
item.witchery:ingredient.brewSoulFear.name=懦鬼之魂
item.witchery:ingredient.brewSoulTorment.name=苦鬼之魂
item.witchery:ingredient.contract.name=恶魔契约
item.witchery:ingredient.contractTorment.name=痛苦
item.witchery:ingredient.contractTorment.tip=于立石法阵中阅读这段文字.|当心开启门扉时会出现爆炸.
item.witchery:ingredient.contractTorment.nostones=必须精确地站立在石阵中心.
item.witchery:ingredient.contractBlaze.name=活焰
item.witchery:ingredient.contractResistFire.name=灰烬魔体(抗火)
item.witchery:ingredient.contractEvaporate.name=幻灭
item.witchery:ingredient.contractFieryTouch.name=炽烈之触
item.witchery:ingredient.contractSmelting.name=熔炼之触
witchery.pott.tormentum=苦难重重
witchery.pott.tormentum.info=将牺牲者投入那无尽的痛苦之中.
witchery.pott.carnosadiem=盛宴堂堂
witchery.pott.carnosadiem.info=盛大的宴会.
witchery.pott.ignianima=蚀心魂焰
witchery.pott.ignianima.info=魂火: 将与己等同的痛苦加诸于对方.
witchery.pott.morsmordre=尸骨再现
witchery.pott.morsmordre.info=召唤出黑魔标记.
witchery.rite.summonimp=召唤仪式{r||召唤出一头恶魔.内部区域必须留空7x7x4大小!

tile.witchery:decursedirected.name=破损诅咒之雕像
tile.witchery:decurseteleport.name=封闭召唤之雕像
tile.witchery:mindrake.name=矿德拉草
tile.witchery:perpetualice.name=永冻之冰
tile.witchery:statueofworship.name=妖精主顾之雕像
tile.witchery:stockade.acacia.name=刺槐树围栏
tile.witchery:stockade.alder.name=赤杨树围栏
tile.witchery:stockade.big_oak.name=暗橡树围栏
tile.witchery:stockade.birch.name=白桦树围栏
tile.witchery:stockade.hawthorn.name=山楂树围栏
tile.witchery:stockade.jungle.name=丛林木围栏
tile.witchery:stockade.oak.name=橡树围栏
tile.witchery:stockade.rowan.name=山梨树围栏
tile.witchery:stockade.spruce.name=云杉树围栏
tile.witchery:tormentstone.name=痛苦之石

entity.witchery.goblin.name=妖精
entity.witchery.goblingulg.name=瓜哥
entity.witchery.goblinmog.name=莫哥
entity.witchery.mindrake.name=矿德拉草
entity.witchery.darkmark.name=黑魔标记

witchery.rite.bindwaystonetoplayer=绑定仪式{r||制造出于该生物位置绑定的血腥路碑.
witchery.rite.bindstatuetoplayer=绑定仪式{r||在法阵中将角色与雕像绑定.

item.witchery:dupstaff.name=拷贝手杖
item.witchery:gurdleofgulg.name=瓜哥妖带
item.witchery:gurdleofgulg.tip={9徒手将敌人砸飞.{0|{5如果靠近装备了莫哥箭囊的玩家威力会提高.{0
item.witchery:ingredient.kobolditedust.name=妖金粉末
item.witchery:ingredient.kobolditeingot.name=妖金锭
item.witchery:ingredient.kobolditenugget.name=妖金粒
item.witchery:ingredient.pentacle.name=五芒星阵
item.witchery:ingredient.waystoneCreatureBound.name=血腥路碑
item.witchery:kobolditepickaxe.name=妖金镐
item.witchery:quiverofmog.name=莫哥箭囊
item.witchery:quiverofmog.tip={9无限快的箭矢,扫射空中的敌人.{0|{5如果靠近装备了瓜哥妖带的玩家威力会提高.{0
item.witchery:seedsmindrake.name=矿德拉花蕾