# Witchery

./: .gitignore  CyberWorld.git  LICENSE  README.md  build.gradle
src/main/java/com/emoniph/witchery/: Witchery.java  WitcheryBlocks.java  WitcheryCreativeTab.java  WitcheryEntities.java  WitcheryFluids.java  WitcheryItems.java  WitcheryRecipes.java
src/main/java/com/emoniph/witchery/blocks/: BlockAlluringSkull.java  BlockAltar.java  BlockAltarGUI.java  BlockAreaMarker.java  BlockBarrier.java  BlockBase.java  BlockBaseBush.java  BlockBaseContainer.java  BlockBaseRotatedPillar.java  BlockBeartrap.java  BlockBloodCrucible.java  BlockBloodRose.java  BlockBloodedWool.java  BlockBramble.java  BlockBrazier.java  BlockCandelabra.java  BlockChalice.java  BlockCircle.java  BlockCircleGlyph.java  BlockCoffin.java  BlockCotton.java  BlockCritterSnare.java  BlockCrystalBall.java  BlockDaylightCollector.java  BlockDemonHeart.java  BlockDisease.java  BlockDistillery.java  BlockDistilleryGUI.java  BlockDreamCatcher.java  BlockEmberMoss.java  BlockFetish.java  BlockFlowingSpirit.java  BlockForce.java  BlockFumeFunnel.java  BlockGarlicGarland.java  BlockGlintWeed.java  BlockGlowGlobe.java  BlockGrassper.java  BlockInfinityEgg.java  BlockKettle.java  (+45 more)
src/main/java/com/emoniph/witchery/brewing/: AltarPower.java  BlockBrew.java  BlockBrewGas.java  BlockBrewLiquidEffect.java  BlockButtonBase.java  BlockCauldron.java  BlockDoorBase.java  BlockLeverBase.java  BlockPressurePlateBase.java  BlockSlurp.java  BlockWitchCactus.java  BlockWitchLilyPad.java  BlockWitchVine.java  BlockWitchWeb.java  BrewItemKey.java  BrewNameBuilder.java  BrewNamePart.java  BrewNamePartModifier.java  Dispersal.java  DispersalGas.java  DispersalInstant.java  DispersalLiquid.java  DispersalTriggered.java  EffectLevel.java  EffectLevelCounter.java  EntityBrew.java  EntityDroplet.java  EntitySplatter.java  EntityThrowableBase.java  FluidBrew.java  ItemBrew.java  ItemBrewBucket.java  ModelCauldron.java  ModifierYield.java  ModifiersEffect.java  ModifiersImpact.java  ModifiersRitual.java  Probability.java  RenderBrew.java  RenderBrewGas.java  (+10 more)
src/main/java/com/emoniph/witchery/client/: ClientEvents.java  ClientProxy.java  KeyboardHandler.java  PlayerRender.java  RenderEntityViewer.java  TransformBat.java  TransformOtherPlayer.java  TransformWolf.java  TransformWolfman.java
src/main/java/com/emoniph/witchery/common/: ChantCommand.java  CommonProxy.java  ExtendedPlayer.java  ExtendedVillager.java  (+6 more)
src/main/resources/: mcmod.info
src/main/resources/assets/witchery/: pack.mcmeta  sounds.json
src/main/resources/assets/witchery/lang/: de_DE.lang  en_US.lang  es_ES.lang  it_IT.lang  ru_RU.lang  zh_CN.lang
(+643 files in other folders)
